/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on July 26, 2018 */



@font-face {
    font-family: 'accuratistregular';
    src: url('accuratistf.woff2') format('woff2'),
         url('accuratistf.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'arnold_bocklincregular';
    src: url('arnold-bocklincf.woff2') format('woff2'),
         url('arnold-bocklincf.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'elizabeta_modernregular';
    src: url('elizabeta-modernf.woff2') format('woff2'),
         url('elizabeta-modernf.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'eveagita_luxury_cyr-latRg';
    src: url('eveagitaf.woff2') format('woff2'),
         url('eveagitaf.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'goudy_decor_shodwncregular';
    src: url('goudy-decor-shodwncf.woff2') format('woff2'),
         url('goudy-decor-shodwncf.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'heroldbold';
    src: url('herold-boldf.woff2') format('woff2'),
         url('herold-boldf.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'heroldnormal';
    src: url('herold-normalf.woff2') format('woff2'),
         url('herold-normalf.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'monti-decor_bregular';
    src: url('monti-decor-bf.woff2') format('woff2'),
         url('monti-decor-bf.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'petrarka_regular';
    src: url('petrarkaf.woff2') format('woff2'),
         url('petrarkaf.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'proletariatregular';
    src: url('proletariatf.woff2') format('woff2'),
         url('proletariatf.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'rodeobold';
    src: url('rodeo-boldf.woff2') format('woff2'),
         url('rodeo-boldf.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'windsornormal';
    src: url('windsorf.woff2') format('woff2'),
         url('windsorf.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}