<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Tatoo_shop</title>
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800,300italic,400italic,600italic,700italic,800italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/swiper.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/dropdown.css" rel="stylesheet" type="text/css"/>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <link href="css/media.css" rel="stylesheet" type="text/css"/>
        <script src="js/modernizr.js" type="text/javascript"></script>
    </head>
    <body>
        <header>  
            <div class="headerTopBlock">
                <div class="container">
                    <div class="row headerRowOne">
                        <div class="hidden-lg hidden-md col-sm-1 col-xs-2">
                            <div class="cd-dropdown-wrapper">
                                <a class="cd-dropdown-trigger" href="#0">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </a>
                                <nav class="cd-dropdown">
                                    <ul class="cd-dropdown-content">
                                        <li class="closeLink"><a href="#0" class="cd-close"></a></li> 
                                        <li class="liLine"></li>
                                        <li>
                                            <form action="#" class="cd-search searchBlock">
                                                <input type="text" placeholder="Поиск"/>
                                                <a href="#" class="searchButton"></a>
                                            </form>
                                        </li>
                                        <li>
                                            <a href="#">Тату наборы</a>
                                        </li>
                                        <li class="has-children">
                                            <a href="#">Тату машинки</a>

                                            <ul class="cd-secondary-dropdown is-hidden">
                                                <li class="closeLink"><a href="#0" class="cd-close"></a></li>
                                                <li class="go-back"><a href="#0">Меню</a></li>
                                                <li><a href="#">Роторные тату машинки </a></li>
                                                <li class="has-children">
                                                    <a href="#">Индукционные тату машинки</a>

                                                    <ul class="is-hidden">
                                                        <li class="closeLink"><a href="#0" class="cd-close"></a></li>
                                                        <li class="go-back"><a href="#0">Тату машинки</a></li>
                                                        <li><a href="#">Бюджетные</a></li>
                                                        <li class="has-children">
                                                            <a href="#0">Профессиональные</a>

                                                            <ul class="is-hidden">
                                                                <li class="closeLink"><a href="#0" class="cd-close"></a></li>
                                                                <li class="go-back"><a href="#0">Индукционные тату машинки</a></li>
                                                                <li><a href="#" class="cd-dropdown-item item-1">Vincent Collection</a></li>
                                                                <li><a href="#" class="cd-dropdown-item item-2">Hummingbird Rotary</a></li>
                                                                <li><a href="#" class="cd-dropdown-item item-3">Stealth Rotary</a></li>
                                                                <li><a href="#" class="cd-dropdown-item item-4">Stealth Rotary</a></li>
                                                            </ul>
                                                        </li>

                                                    </ul>
                                                </li>
                                                <li><a href="#">Запчасти для тату машинок</a></li>
                                            </ul> <!-- .cd-secondary-dropdown -->
                                        </li>
                                        <li>
                                            <a href="#">Тату иглы</a>
                                        </li>
                                        <li>
                                            <a href="#">Держатели</a>
                                        </li>
                                        <li>
                                            <a href="#">Наконечники</a>
                                        </li>
                                        <li>
                                            <a href="#">Силовое оборудование</a>
                                        </li>
                                        <li>
                                            <a href="#">Аксессуары</a>
                                        </li>
                                        <li>
                                            <a href="#">Защита и уход</a>
                                        </li>
                                        <li>
                                            <a href="#">Лазеры</a>
                                        </li>
                                        <li>
                                            <a href="#">Перманентный макияж</a>
                                        </li>
                                        <li>
                                            <a href="#">Пирсинг</a>
                                        </li>
                                        <li class="cd-divider liLine"></li>
                                        <li class="navLi"><a href="#">Главная</a></li>
                                        <li class="navLi"><a href="#">О магазине</a></li>
                                        <li class="navLi"><a href="#">Доставка и оплата</a></li>
                                        <li class="navLi"><a href="#">Вопрос-Ответ</a></li>
                                        <li class="navLi"><a href="#">Новости</a></li>
                                        <li class="navLi"><a href="#">Статьи</a></li>
                                        <li class="navLi"><a href="#">Контакты</a></li>
                                    </ul> <!-- .cd-dropdown-content -->
                                </nav> <!-- .cd-dropdown -->
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-4 col-xs-8 logoBlock">
                            <a href="#" class="logo hidden-xs">
                                <img src="img/logo.svg" alt="logo"/>
                            </a>
                            <a href="#" class="logo visible-xs">
                               <img src="img/logo2.svg" alt="logo"/>
                            </a>
                        </div>
                        <div class="col-lg-5 col-md-6 col-sm-7 hidden-xs clearfix">   
                            <ul>
                                <li><a href="#" class="home"><i class="fa fa-home"></i></a></li>
                                <li><a href="#">Доставка и оплата</a></li>
                                <li><a href="#">Вопрос-Ответ</a></li>
                                <li><a href="#">Контакты</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-2 col-md-2 hidden-sm col-sm-offset-0 col-xs-2 col-xs-offset-0 personalCabinet">
                            <a href="#" class="hidden-xs">Личный кабинет</a>
                            <a href="#" class="hidden-lg hidden-md hidden-sm">
                                <img src="img/login.svg" alt=""/>
                            </a>
                        </div>
                        <div class="col-lg-2 hidden-md hidden-sm hidden-xs basketBlock clearfix">  
                            <a href="#" class="basketLink">
                                <i class="fa fa-cart-arrow-down"></i>
                                <div class="basketBlockInner clearfix">
                                    <span>Товаров x <b>10</b></span>
                                    <span>Сумма: <b>35 000 <i class="fa fa-rub"></i></b></span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="row headerRowTwo hidden-lg hidden-md">
                        <div class="hidden-lg hidden-md col-sm-12 col-xs-12">
                            <div class="row">
                                <div class="hidden-lg hidden-md col-sm-3 col-sm-offset-2 hidden-xs personalCabinet">
                                    <a href="#">Личный кабинет</a>
                                </div>
                                <div class="hidden-lg hidden-md col-sm-5 col-sm-offset-0 col-xs-12 col-xs-offset-0 basketBlock clearfix">  
                                    <a href="#" class="basketLink">
                                        <i class="fa fa-cart-arrow-down"></i>
                                        <div class="basketBlockInner">
                                            <span><small class="hidden-xs">Товаров</small> x <b>10</b></span>
                                            <span>Сумма: <b>35 000 <i class="fa fa-rub"></i></b></span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>      
            </div>
            <div class="container headerBottomBlock">
                <div class="row">
                    <div class="col-lg-3 col-md-4 hidden-sm hidden-xs">
                        <div class="leftMenu">
                            <form action="#" class="hidden-md searchBlock">
                                <input type="text" placeholder="Поиск"/>
                                <a href="#" class="searchButton"></a>
                            </form>
                            <ul>
                                <li><i class="fa fa-angle-right"></i><a href="#">Тату наборы</a></li>
                                <li><i class="fa fa-angle-right"></i><a href="#">Тату машинки</a></li>
                                <li><i class="fa fa-angle-right"></i><a href="#">Тату краски</a></li>
                                <li><i class="fa fa-angle-right"></i><a href="#">Тату иглы</a></li>
                                <li><i class="fa fa-angle-right"></i><a href="#">Держатели</a></li>
                                <li><i class="fa fa-angle-right"></i><a href="#">Наконечники</a></li>
                                <li><i class="fa fa-angle-right"></i><a href="#">Силовое оборудование</a></li>
                                <li><i class="fa fa-angle-right"></i><a href="#">Аксессуары</a></li>
                                <li><i class="fa fa-angle-right"></i><a href="#">Защита и уход</a></li>
                                <li><i class="fa fa-angle-right"></i><a href="#">Лазеры</a></li>
                                <li><i class="fa fa-angle-right"></i><a href="#">Перманентный макияж</a></li>
                                <li><i class="fa fa-angle-right"></i><a href="#">Пирсинг</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-8 col-sm-12 col-xs-12 rightCarusel">  

                        <div class="row hidden-lg hidden-sm hidden-xs rowSearch">
                            <div class="rowSearchInner clearfix">
                                <div class="hidden-lg col-md-5 hidden-sm hidden-xs">
                                    <form action="#" class="searchBlock">
                                        <input type="text" placeholder="Поиск"/>
                                        <a href="#" class="searchButton"></a>
                                    </form>
                                </div>
                                <div class="hidden-lg col-md-7 hidden-sm hidden-xs basketBlock">
                                    <a href="#" class="basketLink">
                                        <i class="fa fa-cart-arrow-down"></i>
                                        <div class="basketBlockInner">
                                            <span><small>Товаров</small> x <b>10</b></span>
                                            <span>Сумма: <b>35 000 <i class="fa fa-rub"></i></b></span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="swiper-container swiper1">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <img src="img/slide_1.jpg" alt=""/>
                                        </div>   
                                        <div class="swiper-slide">
                                            <img src="img/slide_2.jpg" alt=""/>
                                        </div>  
                                        <div class="swiper-slide">
                                            <img src="img/slide_1.jpg" alt=""/>
                                        </div>  
                                        <div class="swiper-slide">
                                            <img src="img/slide_2.jpg" alt=""/>
                                        </div>  
                                    </div>
                                    <div class="swiper-pagination"></div>
                                    <div class="swiper-button-next swiper-button-white"><i class="fa fa-angle-right"></i></div>
                                    <div class="swiper-button-prev swiper-button-white"><i class="fa fa-angle-left"></i></div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>                    
            </div>
        </div>    
    </header>
    <div class="container">
        <div class="benefits clearfix hidden-xs">
            <div class="row">
                <div class="col-lg-3 col-sm-5 col-sm-offset-1 col-lg-offset-0"><i class="fa fa-cubes"></i> <span>Широкий выбор товаров
                        для тату и пирсинга</span></div>
                <div class="col-lg-3 col-sm-5"><i class="fa fa-thumbs-up"></i> <span>Лучшие цены на весь ассортимент</span></div>
                <div class="clearfix visible-sm visible-md"></div>
                <div class="col-lg-3 col-sm-5  col-sm-offset-1 col-lg-offset-0"><i class="fa fa-diamond"></i> <span>Безупречное качество тату-оборудования</span></div>
                <div class="col-lg-3 col-sm-5"><i class="fa fa-truck"></i> <span>Доставка товаров по всей России</span></div>
            </div>
        </div>
    </div>
    <div id="maket">
        <div class="container">
            <div class="row productLine clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <span class="h2"><b>Хиты</b> продаж</span>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="productItem">
                        <a href="#" class="img">
                            <span class="sticker hot"></span>
                            <img src="img/prod1.jpg" alt="" />
                        </a>
                        <div class="cardInfoItem">
                            <a href="#" class="title">ТАТУ МАШИНКА Magnum Gold</a>
                            <span class="brand">Western Siberia (Россия)</span>
                        </div>
                        <div class="bottomProd clearfix">
                            <span class="price">1 072 <i class="fa fa-rub"></i></span>
                            <div class="buttons">
                                <a class="moreInfo" href="#"><i class="fa fa-ellipsis-h"></i></a>
                                <a class="toBasket" href="#"><i class="fa fa-cart-arrow-down"></i></a>
                                <a class="like" href="#"><i class="fa fa-heart"></i></a>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="productItem">
                        <a href="#" class="img">
                            <span class="sticker hot"></span>
                            <img src="img/prod2.jpg" alt="" />
                        </a>
                        <div class="cardInfoItem">
                            <a href="#" class="title">ТАТУ МАШИНКА Magnum GoldТАТУ МАШИНКА Magnum GoldТАТУ МАШИНКА Magnum Gold</a>
                            <span class="brand"></span>
                        </div>
                        <div class="bottomProd clearfix">
                            <span class="price">1 072 <i class="fa fa-rub"></i></span>
                            <div class="buttons">
                                <a class="moreInfo" href="#"><i class="fa fa-ellipsis-h"></i></a>
                                <a class="toBasket" href="#"><i class="fa fa-cart-arrow-down"></i></a>
                                <a class="like" href="#"><i class="fa fa-heart"></i></a>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="productItem">
                        <a href="#" class="img">
                            <span class="sticker hot"></span>
                            <img src="img/prod3.jpg" alt="" />
                        </a>
                        <div class="cardInfoItem">
                            <a href="#" class="title">ТАТУ МАШИНКА Magnum GoldТАТУ МАШИНКА Magnum GoldТАТУ МАШИНКА Magnum Gold</a>
                            <span class="brand">Western Siberia (Россия)</span>
                        </div>
                        <div class="bottomProd clearfix">
                            <span class="price">1 072 <i class="fa fa-rub"></i></span>
                            <div class="buttons">
                                <a class="moreInfo" href="#"><i class="fa fa-ellipsis-h"></i></a>
                                <a class="toBasket" href="#"><i class="fa fa-cart-arrow-down"></i></a>
                                <a class="like" href="#"><i class="fa fa-heart"></i></a>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-lg-3 col-sm-6 hidden-md col-xs-12">
                    <div class="productItem">
                        <a href="#" class="img">
                            <span class="sticker hot"></span>
                            <img src="img/prod4.jpg" alt="" />
                        </a>
                        <div class="cardInfoItem">
                            <a href="#" class="title">ТАТУ МАШИНКА Magnum GoldТАТУ МАШИНКА Magnum GoldТАТУ МАШИНКА Magnum Gold</a>
                            <span class="brand">Western Siberia (Россия)</span>
                        </div>
                        <div class="bottomProd clearfix">
                            <span class="price">1 072 <i class="fa fa-rub"></i></span>
                            <div class="buttons">
                                <a class="moreInfo" href="#"><i class="fa fa-ellipsis-h"></i></a>
                                <a class="toBasket" href="#"><i class="fa fa-cart-arrow-down"></i></a>
                                <a class="like" href="#"><i class="fa fa-heart"></i></a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="newArrivalsBlock">
            <div class="container">
                <div class="row productLine clearfix">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <span class="h2"><b>Новые</b> ПОСТУПЛЕНИЯ</span>
                    </div>
                    <div class="swiper-container swiper2 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="productItem">
                                    <a href="#" class="img">
                                        <span class="sticker new"></span>
                                        <img src="img/prod5.jpg" alt="" />
                                    </a>
                                    <div class="cardInfoItem">
                                        <a href="#" class="title">ИГЛЫ ДЛЯ ТАТУИРОВКИ Friction Magnum 13, коробка 50 шт</a>
                                        <span class="brand">Friction Tattoo Supply, США</span>
                                    </div>
                                    <div class="bottomProd clearfix">
                                        <span class="price">1 407 <i class="fa fa-rub"></i></span>
                                        <div class="buttons">
                                            <a class="moreInfo" href="#"><i class="fa fa-ellipsis-h"></i></a>
                                            <a class="toBasket" href="#"><i class="fa fa-cart-arrow-down"></i></a>
                                            <a class="like" href="#"><i class="fa fa-heart"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="productItem">
                                    <a href="#" class="img">
                                        <span class="sticker new"></span>
                                        <img src="img/prod6.jpg" alt="" />
                                    </a>
                                    <div class="cardInfoItem">
                                        <a href="#" class="title">КАРТРИДЖ EZ Round Liner 3</a>
                                        <span class="brand">EZ Tattoo, КНР</span>
                                    </div>
                                    <div class="bottomProd clearfix">
                                        <span class="price">41 <i class="fa fa-rub"></i></span>
                                        <div class="buttons">
                                            <a class="moreInfo" href="#"><i class="fa fa-ellipsis-h"></i></a>
                                            <a class="toBasket" href="#"><i class="fa fa-cart-arrow-down"></i></a>
                                            <a class="like" href="#"><i class="fa fa-heart"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="productItem">
                                    <a href="#" class="img">
                                        <span class="sticker new"></span>
                                        <img src="img/prod7.jpg" alt="" />
                                    </a>
                                    <div class="cardInfoItem">
                                        <a href="#" class="title">ТАТУ МАШИНКА Magnum GoldТАТУ МАШИНКА Magnum GoldТАТУ МАШИНКА Magnum Gold</a>
                                        <span class="brand">Western Siberia (Россия)</span>
                                    </div>
                                    <div class="bottomProd clearfix">
                                        <span class="price">1 072 <i class="fa fa-rub"></i></span>
                                        <div class="buttons">
                                            <a class="moreInfo" href="#"><i class="fa fa-ellipsis-h"></i></a>
                                            <a class="toBasket" href="#"><i class="fa fa-cart-arrow-down"></i></a>
                                            <a class="like" href="#"><i class="fa fa-heart"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="productItem">
                                    <a href="#" class="img">
                                        <span class="sticker new"></span>
                                        <img src="img/prod8.jpg" alt="" />
                                    </a>
                                    <div class="cardInfoItem">
                                        <a href="#" class="title">ТАТУ МАШИНКА Magnum GoldТАТУ МАШИНКА Magnum GoldТАТУ МАШИНКА Magnum Gold</a>
                                        <span class="brand">Western Siberia (Россия)</span>
                                    </div>
                                    <div class="bottomProd clearfix">
                                        <span class="price">1 072 <i class="fa fa-rub"></i></span>
                                        <div class="buttons">
                                            <a class="moreInfo" href="#"><i class="fa fa-ellipsis-h"></i></a>
                                            <a class="toBasket" href="#"><i class="fa fa-cart-arrow-down"></i></a>
                                            <a class="like" href="#"><i class="fa fa-heart"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="productItem">
                                    <a href="#" class="img">
                                        <span class="sticker hot"></span>
                                        <img src="img/prod4.jpg" alt="" />
                                    </a>
                                    <div class="cardInfoItem">
                                        <a href="#" class="title">ТАТУ МАШИНКА Magnum GoldТАТУ МАШИНКА Magnum GoldТАТУ МАШИНКА Magnum Gold</a>
                                        <span class="brand">Western Siberia (Россия)</span>
                                    </div>
                                    <div class="bottomProd clearfix">
                                        <span class="price">1 072 <i class="fa fa-rub"></i></span>
                                        <div class="buttons">
                                            <a class="moreInfo" href="#"><i class="fa fa-ellipsis-h"></i></a>
                                            <a class="toBasket" href="#"><i class="fa fa-cart-arrow-down"></i></a>
                                            <a class="like" href="#"><i class="fa fa-heart"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-button-next button-newArr swiper-button-white"><i class="fa fa-angle-right"></i></div>
                        <div class="swiper-button-prev button-newArr swiper-button-white"><i class="fa fa-angle-left"></i></div>
                    </div>

                </div>
            </div>
        </div>
        <div class="container">
            <div class="row freshArticles clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <a href="#"><span class="h2">свежие <b>Статьи</b></span></a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="articlesItem">
                        <a href="#" class="articlesImg"><img src="img/articles_1.jpg" alt=""/></a>
                        <a href="#"><span class="h3">Что это за сайт такой?</span></a>
                        <span class="date">10 октября 2015</span>
                        <p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="articlesItem">
                        <a href="#" class="articlesImg"><img src="img/articles_2.jpg" alt=""/></a>
                        <a href="#"><span class="h3">история татуировки в россии</span></a>
                        <span class="date">10 октября 2015</span>
                        <p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 hidden-xs">
                    <div class="articlesItem">
                        <a href="#" class="articlesImg"><img src="img/articles_3.jpg" alt=""/></a>
                        <a href="#"><span class="h3">Ночь татуировщика в Москве</span></a>
                        <span class="date">10 октября 2015</span>
                        <p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях.</p>
                    </div>
                </div>
                <div class="col-lg-3 hidden-md col-sm-6 hidden-xs">
                    <div class="articlesItem">
                        <a href="#" class="articlesImg"><img src="img/articles_4.jpg" alt=""/></a>
                        <a href="#"><span class="h3">Энциклопедия Пирсинга (The Piercing Bible)</span></a>
                        <span class="date">10 октября 2015</span>
                        <p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="banerToPortal clearfix">
                <div class="row">
                    <div class="col-lg-6 col-md-5 col-md-5 hidden-xs hidden-sm">
                        <span><b>Татуировка.рф – это уникальный интернет-портал </b>объединяющий на просторах рунета сотни тату-салонов и множество частных мастеров</span>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-4 col-sm-offset-1 col-lg-offset-0 col-md-offset-0 col-xs-offset-0 col-xs-12">
                        <img src="img/portalLogo.svg" alt="" />
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-sm-offset-1 col-lg-offset-0 col-md-offset-0 hidden-xs">
                        <button>Перейти на сайт</button>
                    </div>
                    <div class="visible-xs visible-sm col-xs-12">
                        <span><b><small class="hidden-xs">Татуировка.рф</small> – это уникальный интернет-портал </b>объединяющий на просторах рунета сотни тату-салонов и множество частных мастеров</span>
                    </div>
                    <div class="visible-xs col-xs-12">
                        <button>Перейти на сайт</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container articleNewsBlock">
            <div class="row"> 
                <div class="col-lg-8 col-md-7 col-sm-6 col-xs-12 articleAbout">
                    <h2>О Интернет-магазине «Татуировка.рф»</h2>
                    <p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях.</p>
                    <p>При создании генератора мы использовали небезызвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.</p>
                    <p>По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых клиентов недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит советских времен.</p>
                    <p>Интернет-портал Татуировка.рф ставит своей целью глобальное переосмысление и популяризацию такой необыкновенной, яркой и неповторимой индустрии преображения человеческого тела. От наших далёких предков нам досталась в наследство уникальная философия несмываемых изображений и удивительных бодимодификаций, проникающих человеку не только под кожу, но и в самую душу.</p>
                </div>
                <div class="col-lg-3 col-lg-offset-1 col-md-4 col-md-offset-1 col-sm-5 col-sm-offset-1 col-xs-12">
                    <div class="newsBanner">
                        <a href="#"><span class="h2"><b>новости</b></span></a>                        
                        <div class="newsBannerItem">
                            <a href="#"><span class="h4">Ночь татуировщика в Москве - 01 октября 2015</span></a>
                            <span class="date">10 октября 2015</span>
                            <p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке.</p>
                        </div>
                        <div class="newsBannerItem">
                            <a href="#"><span class="h4">Что это за сайт такой?</span></a>
                            <span class="date">10 октября 2015</span>
                            <p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке.</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 topFooterMenu">
                    <ul class="hidden-xs">
                        <li><a href="#"><i class="fa fa-home"></i></a></li>
                        <li><a href="#">О магазине</a></li>
                        <li><a href="#">Доставка и оплата</a></li>
                        <li><a href="#">Вопрос-Ответ</a></li>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Статьи</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3 col-xs-12">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-6 col-xs-10 col-lg-offset-0 col-md-offset-0 col-sm-offset-0 col-xs-offset-1">
                            <a href="#" class="basket visible-xs">
                                <span class="title">Ваша корзина</span>
                                <div class="clearfix"></div>
                                <div class="basketCont">
                                    <i class="fa fa-cart-arrow-down"></i>
                                    <span><small>Товаров</small> x <b>10</b></span>
                                    <span>Сумма: <b>35 000 <i class="fa fa-rub"></i></b></span>
                                </div>
                            </a>
                            <a href="#" class="personal visible-xs">
                                <span>Личный кабинет</span>
                            </a>
                            <div class="xs-wrap-for-center">

                            </div>
                            <span class="title">Контакты</span>
                            <div class="contacts">
                                <div class="phoneBlock">
                                    <span class="title">Cделать заказ по телефону:</span>
                                    <span class="phone"><a href="tel:+74953826637">+7 (495) 382-66-37</a></span>
                                    <span class="phone"><a href="tel:84959110772">&nbsp;&nbsp;8 (495) 911-07-72</a></span>
                                    <span class="phone"><a href="tel:84959110772">&nbsp;&nbsp;8 (495) 911-07-72</a></span>
                                </div>
                                <div class="contactLinks">
                                    <a href="tel:+74953826637"><i class="fa fa-phone-square"></i> <span>Заказать звонок</span></a>
                                    <a href="#"><i class="fa fa-envelope-square"></i> <span>Написать нам письмо</span></a>
                                </div>

                                <span class="otherContact">skype: <a href="#">tattoo.rf</a></span>
                                <span class="otherContact">email: <a href="#">tattoo.rf@gmail.com</a></span>
                            </div>
                            <div class="socialItems">
                                <span class="title">Мы в соц сетях:</span>
                                <a href="#" class="f"><i class="fa fa-facebook-square"></i></a>
                                <a href="#" class="t"><i class="fa fa-twitter-square"></i></a>
                                <a href="#" class="vk"></a>
                                <a href="#" class="ok"><i class="fa fa-odnoklassniki-square"></i></a>
                                <a href="#" class="yt"><i class="fa fa-youtube-square"></i></a>
                                <a href="#" class="inst"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-6 col-xs-10 col-lg-offset-0 col-md-offset-0 col-sm-offset-0 col-xs-offset-1">
                            <div class="copyright">
                                <a href="#" class="footerLogo">
                                    <img src="img/tree.svg" alt="" />
                                </a>
                                <span class="tatooText">Интернет-магазин «Татуировка.рф» © 2015 <br/>
                                    Все права защищены</span>
                                <div class="counter">
                                    <img src="img/counter.png" alt="" />
                                </div>
                                <div class="lafizzy">
                                    <a href="lafizzy.com"><span>Дизайн студии </span><img src="img/lafizzy.svg" alt="" /></a>
                                </div>
                                <div class="djem">
                                    <span>Работает на </span><a href="#">CMS DJEM</a>
                                </div>
                            </div>
                            <a href="#" class="basket hidden-xs">
                                <span class="title">Ваша корзина</span>
                                <div class="clearfix"></div>
                                <div class="basketCont">
                                    <i class="fa fa-cart-arrow-down"></i>
                                    <span><small>Товаров</small> x <b>10</b></span>
                                    <span>Сумма: <b>35 000 <i class="fa fa-rub"></i></b></span>
                                </div>
                            </a>
                            <a href="#" class="personal hidden-xs">
                                <span>Личный кабинет</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-offset-1 col-lg-offset-0 col-lg-9 col-md-8 hidden-sm hidden-xs">
                    <div class="col-lg-12 col-md-12">
                        <span class="title">Каталог товаров</span>
                    </div>
                    <div class="footerLine clearfix">
                        <div class="col-lg-4 col-md-6">
                            <a href="#" class="title">Тату наборы</a>
                            <ul>
                                <li><a href="#">Тату наборы с 1 машинкой</a></li>
                                <li><a href="#">Тату наборы с 2 машинками</a></li>
                                <li><a href="#">Тату наборы с 4 машинками</a></li>
                                <li><a href="#">Тату наборы с роторными машинками</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <a href="#" class="title">Тату машинки</a>
                            <ul>
                                <li><a href="#">Роторные тату машинки</a></li>
                                <li><a href="#">Индукционные тату машинки</a></li>
                                <li><a href="#">Запчасти для тату машинок</a></li>
                            </ul>
                        </div>
                        <div class="clearfix hidden-lg"></div>
                        <div class="col-lg-4 col-md-6">
                            <a href="#" class="title">Тату краски</a>
                            <ul>
                                <li><a href="#">Черная краска</a></li>
                                <li><a href="#">Solid ink</a></li>
                                <li><a href="#">Intenze</a></li>
                                <li><a href="#">Mom's</a></li>
                                <li class="show_all"><a href="javascript:void(0)"><span>Показать все подкатегории</span></a></li>
                                <li class="hiddenCat"><a href="#">Mom's</a></li>
                                <li class="hiddenCat"><a href="#">Mom's</a></li>
                                <li class="hide_all"><a href="javascript:void(0)"><span>Скрыть</span></a></li>
                            </ul>
                        </div>
                        <div class="col-lg-4 col-md-6 hidden-lg">
                            <a href="#" class="title">Наконечники</a>
                            <ul>
                                <li><a href="#">Наконечники стальные</a></li>
                                <li><a href="#">Наконечники стерильные одноразовые</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footerLine clearfix">
                        <div class="col-lg-4 col-md-6">
                            <a href="#" class="title">Тату иглы</a>
                            <ul>
                                <li><a href="#">Round Liner</a></li>
                                <li><a href="#">Round Shader</a></li>
                                <li><a href="#">Round Magnum</a></li>
                                <li><a href="#">Magnum</a></li>
                                <li class="show_all"><a href="javascript:void(0)"><span>Показать все подкатегории</span></a></li>
                                <li class="hiddenCat"><a href="#">Round Magnum</a></li>
                                <li class="hiddenCat"><a href="#">Round Magnum</a></li>
                                <li class="hide_all"><a href="javascript:void(0)"><span>Скрыть</span></a></li>
                            </ul>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <a href="#" class="title">Держатели</a>
                            <ul>
                                <li><a href="#">Держатели из меди</a></li>
                                <li><a href="#">Держатели для картриджей</a></li>
                                <li><a href="#">Держатели из стали</a></li>
                                <li><a href="#">Держатели из алюминия</a></li>
                                <li class="show_all"><a href="javascript:void(0)"><span>Показать все подкатегории</span></a></li>
                                <li class="hiddenCat"><a href="#">Держатели из цинкового сплава</a></li>
                                <li class="hiddenCat"><a href="#">Держатели из пластика</a></li>
                                <li class="hide_all"><a href="javascript:void(0)"><span>Скрыть</span></a></li>
                            </ul>
                        </div>
                        <div class="col-lg-4 col-md-6 hidden-md">
                            <a href="#" class="title">Наконечники</a>
                            <ul>
                                <li><a href="#">Наконечники стальные</a></li>
                                <li><a href="#">Наконечники стерильные одноразовые</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footerLine clearfix">
                        <div class="col-lg-4 col-md-6">
                            <a href="#" class="title">Силовое оборудование</a>
                            <ul>
                                <li><a href="#">Блоки питания</a></li>
                                <li><a href="#">Провода</a></li>
                                <li><a href="#">Педали</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <a href="#" class="title">Аксессуары</a>
                            <ul>
                                <li><a href="#">Перевод изображения</a></li>
                                <li><a href="#">Искусственная кожа</a></li>
                                <li><a href="#">Резинки</a></li>
                                <li><a href="#">Спрей-батлы</a></li>
                                <li class="show_all"><a href="javascript:void(0)"><span>Показать все подкатегории</span></a></li>
                                <li class="hiddenCat"><a href="#">Спрей-батлы</a></li>
                                <li class="hiddenCat"><a href="#">Спрей-батлы</a></li>
                                <li class="hiddenCat"><a href="#">Спрей-батлы</a></li>
                                <li class="hiddenCat"><a href="#">Спрей-батлы</a></li>
                                <li class="hiddenCat"><a href="#">Спрей-батлы</a></li>
                                <li class="hiddenCat"><a href="#">Спрей-батлы</a></li>
                                <li class="hiddenCat"><a href="#">Спрей-батлы</a></li>
                                <li class="hiddenCat"><a href="#">Спрей-батлы</a></li>
                                <li class="hiddenCat"><a href="#">Спрей-батлы</a></li>
                                <li class="hiddenCat"><a href="#">Спрей-батлы</a></li>
                                <li class="hiddenCat"><a href="#">Спрей-батлы</a></li>
                                <li class="hiddenCat"><a href="#">Спрей-батлы</a></li>
                                <li class="hide_all"><a href="javascript:void(0)"><span>Скрыть</span></a></li>
                            </ul>
                        </div>
                        <div class="clearfix hidden-lg"></div>
                        <div class="col-lg-4 col-md-6">
                            <a href="#" class="title">Защита и уход</a>
                            <ul>
                                <li><a href="#">Перчатки и другая защита</a></li>
                                <li><a href="#">Средства ухода</a></li>
                                <li><a href="#">Обезболивающие средства</a></li>
                                <li><a href="#">Дезинфекция</a></li>
                                <li class="show_all"><a href="javascript:void(0)"><span>Показать все подкатегории</span></a></li>
                                <li class="hiddenCat"><a href="#">Дезинфекция</a></li>
                                <li class="hide_all"><a href="javascript:void(0)"><span>Скрыть</span></a></li>
                            </ul>
                        </div>
                        <div class="col-lg-4 col-md-6 hidden-lg">
                            <a href="#" class="title">Пирсинг</a>
                            <ul>
                                <li><a href="#">Инструменты для пирсинга</a></li>
                                <li><a href="#">Украшения для пирсинга</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footerLine clearfix">
                        <div class="col-lg-4 col-md-6">
                            <a href="#" class="title">Лазеры</a>
                            <ul>
                                <li><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <a href="#" class="title">Перманентный макияж</a>
                            <ul>
                                <li><a href="#">Оборудование для перманентного макияжа</a></li>
                                <li><a href="#">Краска для перманентного макияжа</a></li>
                                <li><a href="#">Анестетики для перманентного макияжа</a></li>
                                <li><a href="#">Средства для выведения </a></li>
                            </ul>
                        </div>
                        <div class="col-lg-4 col-md-6 hidden-md">
                            <a href="#" class="title">Пирсинг</a>
                            <ul>
                                <li><a href="#">Инструменты для пирсинга</a></li>
                                <li><a href="#">Украшения для пирсинга</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </footer> 
    <script src="js/jquery-2.1.0.min.js" type="text/javascript"></script>
    <script src="js/jquery.menu-aim.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>   
    <script src="js/main.js" type="text/javascript"></script>
</body>
</html>
