<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Tatoo_shop</title>
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800,300italic,400italic,600italic,700italic,800italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/swiper.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/dropdown.css" rel="stylesheet" type="text/css"/>
        <link href="css/jquery.formstyler.css" rel="stylesheet" type="text/css"/>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <link href="css/media.css" rel="stylesheet" type="text/css"/>
        <script src="js/modernizr.js" type="text/javascript"></script>
    </head>
    <body>
        <header>  
            <div class="headerTopBlock secondaryPages">
                <div class="container">
                    <div class="row headerRowOne">
                        <div class="hidden-lg col-md-1 col-sm-1 col-xs-2">
                            <div class="cd-dropdown-wrapper">
                                <a class="cd-dropdown-trigger" href="#0">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </a>
                                <nav class="cd-dropdown">
                                    <ul class="cd-dropdown-content">
                                        <li class="closeLink"><a href="#0" class="cd-close"></a></li> 
                                        <li class="liLine"></li>
                                        <li>
                                            <form action="#" class="cd-search searchBlock">
                                                <input type="text" placeholder="Поиск"/>
                                                <a href="#" class="searchButton"></a>
                                            </form>
                                        </li>
                                        <li>
                                            <a href="#">Тату наборы</a>
                                        </li>
                                        <li class="has-children">
                                            <a href="#">Тату машинки</a>

                                            <ul class="cd-secondary-dropdown is-hidden">
                                                <li class="closeLink"><a href="#0" class="cd-close"></a></li>
                                                <li class="go-back"><a href="#0">Меню</a></li>
                                                <li><a href="#">Роторные тату машинки </a></li>
                                                <li class="has-children">
                                                    <a href="#">Индукционные тату машинки</a>

                                                    <ul class="is-hidden">
                                                        <li class="closeLink"><a href="#0" class="cd-close"></a></li>
                                                        <li class="go-back"><a href="#0">Тату машинки</a></li>
                                                        <li><a href="#">Бюджетные</a></li>
                                                        <li class="has-children">
                                                            <a href="#0">Профессиональные</a>

                                                            <ul class="is-hidden">
                                                                <li class="closeLink"><a href="#0" class="cd-close"></a></li>
                                                                <li class="go-back"><a href="#0">Индукционные тату машинки</a></li>
                                                                <li><a href="#" class="cd-dropdown-item item-1">Vincent Collection</a></li>
                                                                <li><a href="#" class="cd-dropdown-item item-2">Hummingbird Rotary</a></li>
                                                                <li><a href="#" class="cd-dropdown-item item-3">Stealth Rotary</a></li>
                                                                <li><a href="#" class="cd-dropdown-item item-4">Stealth Rotary</a></li>
                                                            </ul>
                                                        </li>

                                                    </ul>
                                                </li>
                                                <li><a href="#">Запчасти для тату машинок</a></li>
                                            </ul> <!-- .cd-secondary-dropdown -->
                                        </li>
                                        <li>
                                            <a href="#">Тату иглы</a>
                                        </li>
                                        <li>
                                            <a href="#">Держатели</a>
                                        </li>
                                        <li>
                                            <a href="#">Наконечники</a>
                                        </li>
                                        <li>
                                            <a href="#">Силовое оборудование</a>
                                        </li>
                                        <li>
                                            <a href="#">Аксессуары</a>
                                        </li>
                                        <li>
                                            <a href="#">Защита и уход</a>
                                        </li>
                                        <li>
                                            <a href="#">Лазеры</a>
                                        </li>
                                        <li>
                                            <a href="#">Перманентный макияж</a>
                                        </li>
                                        <li>
                                            <a href="#">Пирсинг</a>
                                        </li>
                                        <li class="cd-divider liLine"></li>
                                        <li class="navLi"><a href="#">Главная</a></li>
                                        <li class="navLi"><a href="#">О магазине</a></li>
                                        <li class="navLi"><a href="#">Доставка и оплата</a></li>
                                        <li class="navLi"><a href="#">Вопрос-Ответ</a></li>
                                        <li class="navLi"><a href="#">Новости</a></li>
                                        <li class="navLi"><a href="#">Статьи</a></li>
                                        <li class="navLi"><a href="#">Контакты</a></li>
                                    </ul> <!-- .cd-dropdown-content -->
                                </nav> <!-- .cd-dropdown -->
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-4 col-xs-8 logoBlock">
                            <a href="#" class="logo hidden-xs">
                                <img src="img/logo.svg" alt="logo"/>
                            </a>
                            <a href="#" class="logo visible-xs">
                               <img src="img/logo2.svg" alt="logo"/>
                            </a>
                        </div>
                        <div class="col-lg-5 col-md-5 col-sm-7 hidden-xs clearfix">   
                            <ul>
                                <li><a href="#" class="home"><i class="fa fa-home"></i></a></li>
                                <li><a href="#">Доставка и оплата</a></li>
                                <li><a href="#">Вопрос-Ответ</a></li>
                                <li><a href="#">Контакты</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-2 col-md-2 hidden-sm col-sm-offset-0 col-xs-2 col-xs-offset-0 personalCabinet">
                            <a href="#" class="hidden-xs">Личный кабинет</a>
                            <a href="#" class="hidden-lg hidden-md hidden-sm">
                                <img src="img/login.svg" alt=""/>
                            </a>
                        </div>
                        <div class="col-lg-2 hidden-md hidden-sm hidden-xs basketBlock clearfix">  
                            <a href="#" class="basketLink">
                                <i class="fa fa-cart-arrow-down"></i>
                                <div class="basketBlockInner clearfix">
                                    <span>Товаров x <b>10</b></span>
                                    <span>Сумма: <b>35 000 <i class="fa fa-rub"></i></b></span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="row headerRowTwo hidden-lg">
                        <div class="col-xs-12">
                            <div class="row">
                                <div class="col-sm-3 col-sm-offset-3 hidden-xs personalCabinet">
                                    <a href="#">Личный кабинет</a>
                                </div>
                                <div class="col-sm-5 col-sm-offset-0 col-xs-12 col-xs-offset-0 basketBlock clearfix">  
                                    <a href="#" class="basketLink">
                                        <i class="fa fa-cart-arrow-down"></i>
                                        <div class="basketBlockInner">
                                            <span><small class="hidden-xs">Товаров</small> x <b>10</b></span>
                                            <span>Сумма: <b>35 000 <i class="fa fa-rub"></i></b></span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>      
            </div>
            <div class="container headerBottomBlock hidden-xs">
                <img src="img/header_baner_1.jpg" alt=""/>
            </div>    
        </header>
        <div class="container">
            <div class="topContent">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="breadcrumbs">
                            <ul>
                                <li><a href="#">главная</a></li>
                                <li><a href="#">Мой кабинет</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <h1>Мой кабинет</h1>
                    </div>
                </div>
            </div>
        </div>
        <div id="maket">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="kabinetTabs">
                            <ul class="nav nav-tabs" role="tablist">
                                <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab"><i class="fa fa-user"></i><span class="hidden-xs">Мой профиль</span></a></li>
                                <li role="presentation"><a href="#orders" aria-controls="profile" role="tab" data-toggle="tab"><i class="fa fa-shopping-cart"></i><span class="hidden-xs">Мои заказы</span></a></li>
                                <li role="presentation"><a href="#favorite" aria-controls="messages" role="tab" data-toggle="tab"><i class="fa fa-heart"></i><span class="hidden-xs">Избранное</span></a></li>
                                <li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab"><i class="fa fa-cog"></i><span class="hidden-xs">Настройки</span></a></li>
                            </ul>

                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane active" id="home">
                                    <div class="col-lg-8 col-md-10 col-sm-12 col-xs-12 col-lg-offset-2 col-md-offset-1 col-sm-offset-0 col-xs-offset-0 kabinetForm">

                                        <div class="row">
                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                                <div class="kabinetSide">
                                                    <span class="h3"><b>Личные </b>данные</span>
                                                    <input type="text" placeholder="Имя" />
                                                    <input type="text" placeholder="Фамилия" />
                                                    <input type="text" placeholder="Телефон" />
                                                    <button>Сохранить</button>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                                <div class="kabinetSide">
                                                    <span class="h3"><b>Адрес </b>доставки</span>
                                                    <select class="selecter water">
                                                        <option value="">Москва</option>
                                                        <option value="">Курск</option>
                                                        <option value="">Воронеж</option>
                                                        <option value="">Крымский Федеральный Округ</option>
                                                        <option value="">Севастополь</option>
                                                    </select>
                                                    <input type="text" placeholder="Город" />
                                                    <input type="text" placeholder="Улица" />
                                                    <input type="text" placeholder="Дом" />
                                                    <input type="text" placeholder="Квартира" />
                                                    <input type="text" placeholder="Почтовый индекс" />
                                                    <button>Сохранить</button>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="orders">
                                    <div class="row tableHeader hidden-xs">
                                        <div class="col-lg-4 col-lg-offset-1 col-md-4 col-md-offset-1 col-sm-3 col-sm-offset-2">
                                            <span>Наименование</span>
                                        </div>
                                        <div class="col-lg-1 col-lg-offset-1 col-md-1 col-sm-1 weight">
                                            <span>Вес</span>
                                        </div>
                                        <div class="col-lg-2 col-md-2 col-sm-2">
                                            <span>Статус</span>
                                        </div>
                                        <div class="col-lg-2 col-md-2 col-sm-2 sumBlock">
                                            <span>Сумма</span>
                                        </div>
                                    </div>
                                    <div class="basketProductItem">
                                        <div class="row tableRow">
                                            <div class="visible-xs col-xs-12 orderNumber">
                                                <b>Заказ № 000145</b>  
                                            </div>
                                            <div class="col-lg-1 col-md-1 col-sm-2 col-xs-3">
                                                <div class="basketImg">
                                                    <a href="#">
                                                        <img src="img/basket_img_1.jpg" alt=""/>  
                                                    </a>
                                                </div>                        
                                            </div>
                                            <div class="col-lg-4 col-md-4 col-sm-3 col-xs-9 namePoductBlock">
                                                <b class="hidden-xs">Заказ № 000145</b>
                                                <a href="#"><span>ТАТУ МАШИНКА Western Siberia Shader Черный</span></a>
                                                <span class="date">Western Siberia, Россия</span>
                                                <span class="visible-xs">150г</span>
                                            </div>
                                            <div class="col-lg-1 col-lg-offset-1 col-md-1 col-sm-1 hidden-xs weight">
                                                <span>150г</span>
                                            </div>
                                            <div class="col-lg-2 col-md-2 col-sm-2 hidden-xs status">
                                                <span class="availability">Отправлен<small>12.12.2015</small></span>
                                            </div>
                                            <div class="col-lg-2 col-md-2 col-sm-2 hidden-xs sumBlock">
                                                <small>1215<i class="fa fa-rub"></i></small>
                                            </div>
                                            <div class="col-lg-1 col-md-1 col-sm-1 hidden-xs 
                                                 toRetry">
                                                <a href="#"><i class="fa fa-cart-arrow-down"></i></a>
                                            </div>
                                            <a href="" class="sumClose hidden-xs"><i class="fa fa-times"></i></a>
                                        </div>
                                        <div class="row visible-xs tableRowXS">
                                            <div class="col-xs-7 status">
                                                <span>Отправлен <b>12.12.2015</b></span>
                                            </div>
                                            <div class="col-xs-5 sumBlock">
                                                <small>999999 <i class="fa fa-rub"></i></small>   
                                            </div>
                                            <div class="col-xs-12 toRetry">
                                                <a href="#"><i class="fa fa-cart-arrow-down"></i>Повторить покупку</a>
                                            </div>
                                            <div class="col-xs-12">
                                                <a href="" class="sumClose"><i class="fa fa-times"></i>Удалить из моих покупок</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="basketProductItem">
                                        <div class="row tableRow">
                                            <div class="visible-xs col-xs-12 orderNumber">
                                                <b>Заказ № 000234</b>  
                                            </div>
                                            <div class="col-lg-1 col-md-1 col-sm-2 col-xs-3">
                                                <div class="basketImg">
                                                    <a href="#">
                                                        <img src="img/basket_img_2.jpg" alt=""/>  
                                                    </a>
                                                </div>                        
                                            </div>
                                            <div class="col-lg-4 col-md-4 col-sm-3 col-xs-9 namePoductBlock">
                                                <b class="hidden-xs">Заказ № 000145</b>
                                                <a href="#"><span>КАРТРИДЖ EZ Round Liner 3</span></a>
                                                <span class="date">EZ Tattoo, КНР</span>
                                                <span class="visible-xs">50г</span>
                                            </div>
                                            <div class="col-lg-1 col-lg-offset-1 col-md-1 col-sm-1 hidden-xs weight">
                                                <span>50г</span>
                                            </div>
                                            <div class="col-lg-2 col-md-2 col-sm-2 hidden-xs status">
                                                <span class="availability">Ждет отправки</span>
                                            </div>
                                            <div class="col-lg-2 col-md-2 col-sm-2 hidden-xs sumBlock">
                                                <small>215 <i class="fa fa-rub"></i></small>
                                            </div>
                                            <div class="col-lg-1 col-md-1 col-sm-1 hidden-xs 
                                                 toRetry">
                                                <a href="#"><i class="fa fa-cart-arrow-down"></i></a>
                                            </div>
                                            <a href="" class="sumClose hidden-xs"><i class="fa fa-times"></i></a>
                                        </div>
                                        <div class="row visible-xs tableRowXS">
                                            <div class="col-xs-7 status">
                                                <span>Ждет отправки</span>
                                            </div>
                                            <div class="col-xs-5 sumBlock">
                                                <small>215 <i class="fa fa-rub"></i></small>   
                                            </div>
                                            <div class="col-xs-12 toRetry">
                                                <a href="#"><i class="fa fa-cart-arrow-down"></i>Повторить покупку</a>
                                            </div>
                                            <div class="col-xs-12">
                                                <a href="" class="sumClose"><i class="fa fa-times"></i>Удалить из моих покупок</a>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div role="tabpanel" class="tab-pane" id="favorite">
                                    <div class="row tableHeader hidden-xs">
                                        <div class="col-lg-4 col-lg-offset-1 col-md-4 col-md-offset-1 col-sm-3 col-sm-offset-2">
                                            <span>Наименование</span>
                                        </div>
                                        <div class="col-lg-1 col-lg-offset-1 col-md-1 col-sm-1 weight">
                                            <span>Вес</span>
                                        </div>
                                        <div class="col-lg-2 col-md-2 col-sm-2">
                                            <span>Статус</span>
                                        </div>
                                        <div class="col-lg-2 col-md-2 col-sm-2 sumBlock">
                                            <span>Сумма</span>
                                        </div>
                                    </div>
                                    <div class="basketProductItem">
                                        <div class="row tableRow">
                                            <div class="col-lg-1 col-md-1 col-sm-2 col-xs-3">
                                                <div class="basketImg">
                                                    <a href="#">
                                                        <img src="img/basket_img_1.jpg" alt=""/> 
                                                    </a>
                                                </div>                        
                                            </div>
                                            <div class="col-lg-4 col-md-4 col-sm-3 col-xs-9 namePoductBlock">
                                                <a href="#"><span>ТАТУ МАШИНКА Western Siberia Shader Черный</span></a>
                                                <span class="date">Western Siberia, Россия</span>
                                                <span class="visible-xs">150г</span>
                                            </div>
                                            <div class="col-lg-1 col-lg-offset-1 col-md-1 col-sm-1 hidden-xs weight">
                                                <span>150г</span>
                                            </div>
                                            <div class="col-lg-2 col-md-2 col-sm-2 hidden-xs status">
                                                <span class="availability">Запас ограничен</span>
                                            </div>
                                            <div class="col-lg-2 col-md-2 col-sm-2 hidden-xs sumBlock">
                                                <small>1215<i class="fa fa-rub"></i></small>
                                            </div>
                                            <div class="col-lg-1 col-md-1 col-sm-1 hidden-xs 
                                                 toRetry">
                                                <a href="#"><i class="fa fa-cart-arrow-down"></i></a>
                                            </div>
                                            <a href="" class="sumClose hidden-xs"><i class="fa fa-times"></i>Удалить из моих покупок</a>
                                        </div>
                                        <div class="row visible-xs tableRowXS">
                                            <div class="col-xs-7 status">
                                                <span>Запас ограничен</span>
                                            </div>
                                            <div class="col-xs-5 sumBlock">
                                                <small>999999 <i class="fa fa-rub"></i></small>   
                                            </div>
                                            <div class="col-xs-12 toRetry">
                                                <a href="#"><i class="fa fa-cart-arrow-down"></i>В корзину</a>
                                            </div>
                                            <div class="col-xs-12">
                                                <a href="" class="sumClose"><i class="fa fa-times"></i>Удалить</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="basketProductItem">
                                        <div class="row tableRow">
                                            <div class="col-lg-1 col-md-1 col-sm-2 col-xs-3">
                                                <div class="basketImg">
                                                    <a href="#">
                                                        <img src="img/basket_img_2.jpg" alt=""/>  
                                                    </a>
                                                </div>                        
                                            </div>
                                            <div class="col-lg-4 col-md-4 col-sm-3 col-xs-9 namePoductBlock">
                                                <a href="#"><span>КАРТРИДЖ EZ Round Liner 3</span></a>
                                                <span class="date">EZ Tattoo, КНР</span>
                                                <span class="visible-xs">50г</span>
                                            </div>
                                            <div class="col-lg-1 col-lg-offset-1 col-md-1 col-sm-1 hidden-xs weight">
                                                <span>50г</span>
                                            </div>
                                            <div class="col-lg-2 col-md-2 col-sm-2 hidden-xs status">
                                                <span class="availability">На складе</span>
                                            </div>
                                            <div class="col-lg-2 col-md-2 col-sm-2 hidden-xs sumBlock">
                                                <small>215 <i class="fa fa-rub"></i></small>
                                            </div>
                                            <div class="col-lg-1 col-md-1 col-sm-1 hidden-xs 
                                                 toRetry">
                                                <a href="#"><i class="fa fa-cart-arrow-down"></i></a>
                                            </div>
                                            <a href="" class="sumClose hidden-xs"><i class="fa fa-times"></i></a>
                                        </div>
                                        <div class="row visible-xs tableRowXS">
                                            <div class="col-xs-7 status">
                                                <span>На складе</span>
                                            </div>
                                            <div class="col-xs-5 sumBlock">
                                                <small>215 <i class="fa fa-rub"></i></small>   
                                            </div>
                                            <div class="col-xs-12 toRetry">
                                                <a href="#"><i class="fa fa-cart-arrow-down"></i>В корзину</a>
                                            </div>
                                            <div class="col-xs-12">
                                                <a href="" class="sumClose"><i class="fa fa-times"></i>Удалить</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="settings">
                                    <div class="col-lg-8 col-md-10 col-sm-12 col-xs-12 col-lg-offset-2 col-md-offset-1 col-sm-offset-0 col-xs-offset-0 kabinetForm">

                                        <div class="row">
                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                                <div class="kabinetSide">
                                                    <span class="h3"><b>Смена </b>Пароля</span>
                                                    <input type="password" placeholder="Старый пароль" />
                                                    <input type="password" placeholder="Новый пароль" />
                                                    <input type="password" placeholder="Повторите новый пароль" />
                                                    <input type="checkbox" id="chb1" /><label for="chb1">Выслать пароль на адрес
                                                        <a href="#">tattooshop@gmail.com</a></label>
                                                    <button>Сохранить</button>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                                <div class="kabinetSide">
                                                    <span class="h3"><b>Изменить </b>E-mail</span>
                                                    <input type="text" placeholder="Новый E-mail" />
                                                    <p>Для смены адреса email вы должны его подтвердить нажав на ссылку в письме. Только после этого адрес поменяется.</p>
                                                    <p><b>До этого момента будет использоваться текущий адрес: </b><a href="#">tattooshop@gmail.com</a></p>
                                                    <input type="checkbox" id="chb2" /><label for="chb2">Подписаться на новости о скидках и акциях</label>
                                                    <button>Сохранить</button>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="banerToPortal clearfix">
                    <div class="row">
                        <div class="col-lg-6 col-md-5 col-md-5 hidden-xs hidden-sm">
                            <span><b>Татуировка.рф – это уникальный интернет-портал </b>объединяющий на просторах рунета сотни тату-салонов и множество частных мастеров</span>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-4 col-sm-offset-1 col-lg-offset-0 col-md-offset-0 col-xs-offset-0 col-xs-12">
                            <img src="img/portalLogo.svg" alt="" />
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3 col-sm-offset-1 col-lg-offset-0 col-md-offset-0 hidden-xs">
                            <button>Перейти на сайт</button>
                        </div>
                        <div class="visible-xs visible-sm col-xs-12">
                            <span><b><small class="hidden-xs">Татуировка.рф</small> – это уникальный интернет-портал </b>объединяющий на просторах рунета сотни тату-салонов и множество частных мастеров</span>
                        </div>
                        <div class="visible-xs col-xs-12">
                            <button>Перейти на сайт</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 topFooterMenu">
                        <ul class="hidden-xs">
                            <li><a href="#"><i class="fa fa-home"></i></a></li>
                            <li><a href="#">О магазине</a></li>
                            <li><a href="#">Доставка и оплата</a></li>
                            <li><a href="#">Вопрос-Ответ</a></li>
                            <li><a href="#">Новости</a></li>
                            <li><a href="#">Статьи</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-3 col-xs-12">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-6 col-xs-10 col-lg-offset-0 col-md-offset-0 col-sm-offset-0 col-xs-offset-1">
                                <a href="#" class="basket visible-xs">
                                    <span class="title">Ваша корзина</span>
                                    <div class="clearfix"></div>
                                    <div class="basketCont">
                                        <i class="fa fa-cart-arrow-down"></i>
                                        <span><small>Товаров</small> x <b>10</b></span>
                                        <span>Сумма: <b>35 000 <i class="fa fa-rub"></i></b></span>
                                    </div>
                                </a>
                                <a href="#" class="personal visible-xs">
                                    <span>Личный кабинет</span>
                                </a>
                                <div class="xs-wrap-for-center">

                                </div>
                                <span class="title">Контакты</span>
                                <div class="contacts">
                                    <div class="phoneBlock">
                                        <span class="title">Cделать заказ по телефону:</span>
                                        <span class="phone"><a href="tel:+74953826637">+7 (495) 382-66-37</a></span>
                                        <span class="phone"><a href="tel:84959110772">&nbsp;&nbsp;8 (495) 911-07-72</a></span>
                                        <span class="phone"><a href="tel:84959110772">&nbsp;&nbsp;8 (495) 911-07-72</a></span>
                                    </div>
                                    <div class="contactLinks">
                                        <a href="tel:+74953826637"><i class="fa fa-phone-square"></i> <span>Заказать звонок</span></a>
                                        <a href="#"><i class="fa fa-envelope-square"></i> <span>Написать нам письмо</span></a>
                                    </div>

                                    <span class="otherContact">skype: <a href="#">tattoo.rf</a></span>
                                    <span class="otherContact">email: <a href="#">tattoo.rf@gmail.com</a></span>
                                </div>
                                <div class="socialItems">
                                    <span class="title">Мы в соц сетях:</span>
                                    <a href="#" class="f"><i class="fa fa-facebook-square"></i></a>
                                    <a href="#" class="t"><i class="fa fa-twitter-square"></i></a>
                                    <a href="#" class="vk"></a>
                                    <a href="#" class="ok"><i class="fa fa-odnoklassniki-square"></i></a>
                                    <a href="#" class="yt"><i class="fa fa-youtube-square"></i></a>
                                    <a href="#" class="inst"><i class="fa fa-instagram"></i></a>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-6 col-xs-10 col-lg-offset-0 col-md-offset-0 col-sm-offset-0 col-xs-offset-1">
                                <div class="copyright">
                                    <a href="#" class="footerLogo">
                                        <img src="img/tree.svg" alt="" />
                                    </a>
                                    <span class="tatooText">Интернет-магазин «Татуировка.рф» © 2015 <br/>
                                        Все права защищены</span>
                                    <div class="counter">
                                        <img src="img/counter.png" alt="" />
                                    </div>
                                    <div class="lafizzy">
                                        <a href="lafizzy.com"><span>Дизайн студии </span><img src="img/lafizzy.svg" alt="" /></a>
                                    </div>
                                    <div class="djem">
                                        <span>Работает на </span><a href="#">CMS DJEM</a>
                                    </div>
                                </div>
                                <a href="#" class="basket hidden-xs">
                                    <span class="title">Ваша корзина</span>
                                    <div class="clearfix"></div>
                                    <div class="basketCont">
                                        <i class="fa fa-cart-arrow-down"></i>
                                        <span><small>Товаров</small> x <b>10</b></span>
                                        <span>Сумма: <b>35 000 <i class="fa fa-rub"></i></b></span>
                                    </div>
                                </a>
                                <a href="#" class="personal hidden-xs">
                                    <span>Личный кабинет</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-offset-1 col-lg-offset-0 col-lg-9 col-md-8 hidden-sm hidden-xs">
                        <div class="col-lg-12 col-md-12">
                            <span class="title">Каталог товаров</span>
                        </div>
                        <div class="footerLine clearfix">
                            <div class="col-lg-4 col-md-6">
                                <a href="#" class="title">Тату наборы</a>
                                <ul>
                                    <li><a href="#">Тату наборы с 1 машинкой</a></li>
                                    <li><a href="#">Тату наборы с 2 машинками</a></li>
                                    <li><a href="#">Тату наборы с 4 машинками</a></li>
                                    <li><a href="#">Тату наборы с роторными машинками</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <a href="#" class="title">Тату машинки</a>
                                <ul>
                                    <li><a href="#">Роторные тату машинки</a></li>
                                    <li><a href="#">Индукционные тату машинки</a></li>
                                    <li><a href="#">Запчасти для тату машинок</a></li>
                                </ul>
                            </div>
                            <div class="clearfix hidden-lg"></div>
                            <div class="col-lg-4 col-md-6">
                                <a href="#" class="title">Тату краски</a>
                                <ul>
                                    <li><a href="#">Черная краска</a></li>
                                    <li><a href="#">Solid ink</a></li>
                                    <li><a href="#">Intenze</a></li>
                                    <li><a href="#">Mom's</a></li>
                                    <li class="show_all"><a href="javascript:void(0)"><span>Показать все подкатегории</span></a></li>
                                    <li class="hiddenCat"><a href="#">Mom's</a></li>
                                    <li class="hiddenCat"><a href="#">Mom's</a></li>
                                    <li class="hide_all"><a href="javascript:void(0)"><span>Скрыть</span></a></li>
                                </ul>
                            </div>
                            <div class="col-lg-4 col-md-6 hidden-lg">
                                <a href="#" class="title">Наконечники</a>
                                <ul>
                                    <li><a href="#">Наконечники стальные</a></li>
                                    <li><a href="#">Наконечники стерильные одноразовые</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="footerLine clearfix">
                            <div class="col-lg-4 col-md-6">
                                <a href="#" class="title">Тату иглы</a>
                                <ul>
                                    <li><a href="#">Round Liner</a></li>
                                    <li><a href="#">Round Shader</a></li>
                                    <li><a href="#">Round Magnum</a></li>
                                    <li><a href="#">Magnum</a></li>
                                    <li class="show_all"><a href="javascript:void(0)"><span>Показать все подкатегории</span></a></li>
                                    <li class="hiddenCat"><a href="#">Round Magnum</a></li>
                                    <li class="hiddenCat"><a href="#">Round Magnum</a></li>
                                    <li class="hide_all"><a href="javascript:void(0)"><span>Скрыть</span></a></li>
                                </ul>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <a href="#" class="title">Держатели</a>
                                <ul>
                                    <li><a href="#">Держатели из меди</a></li>
                                    <li><a href="#">Держатели для картриджей</a></li>
                                    <li><a href="#">Держатели из стали</a></li>
                                    <li><a href="#">Держатели из алюминия</a></li>
                                    <li class="show_all"><a href="javascript:void(0)"><span>Показать все подкатегории</span></a></li>
                                    <li class="hiddenCat"><a href="#">Держатели из цинкового сплава</a></li>
                                    <li class="hiddenCat"><a href="#">Держатели из пластика</a></li>
                                    <li class="hide_all"><a href="javascript:void(0)"><span>Скрыть</span></a></li>
                                </ul>
                            </div>
                            <div class="col-lg-4 col-md-6 hidden-md">
                                <a href="#" class="title">Наконечники</a>
                                <ul>
                                    <li><a href="#">Наконечники стальные</a></li>
                                    <li><a href="#">Наконечники стерильные одноразовые</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="footerLine clearfix">
                            <div class="col-lg-4 col-md-6">
                                <a href="#" class="title">Силовое оборудование</a>
                                <ul>
                                    <li><a href="#">Блоки питания</a></li>
                                    <li><a href="#">Провода</a></li>
                                    <li><a href="#">Педали</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <a href="#" class="title">Аксессуары</a>
                                <ul>
                                    <li><a href="#">Перевод изображения</a></li>
                                    <li><a href="#">Искусственная кожа</a></li>
                                    <li><a href="#">Резинки</a></li>
                                    <li><a href="#">Спрей-батлы</a></li>
                                    <li class="show_all"><a href="javascript:void(0)"><span>Показать все подкатегории</span></a></li>
                                    <li class="hiddenCat"><a href="#">Спрей-батлы</a></li>
                                    <li class="hiddenCat"><a href="#">Спрей-батлы</a></li>
                                    <li class="hiddenCat"><a href="#">Спрей-батлы</a></li>
                                    <li class="hiddenCat"><a href="#">Спрей-батлы</a></li>
                                    <li class="hiddenCat"><a href="#">Спрей-батлы</a></li>
                                    <li class="hiddenCat"><a href="#">Спрей-батлы</a></li>
                                    <li class="hiddenCat"><a href="#">Спрей-батлы</a></li>
                                    <li class="hiddenCat"><a href="#">Спрей-батлы</a></li>
                                    <li class="hiddenCat"><a href="#">Спрей-батлы</a></li>
                                    <li class="hiddenCat"><a href="#">Спрей-батлы</a></li>
                                    <li class="hiddenCat"><a href="#">Спрей-батлы</a></li>
                                    <li class="hiddenCat"><a href="#">Спрей-батлы</a></li>
                                    <li class="hide_all"><a href="javascript:void(0)"><span>Скрыть</span></a></li>
                                </ul>
                            </div>
                            <div class="clearfix hidden-lg"></div>
                            <div class="col-lg-4 col-md-6">
                                <a href="#" class="title">Защита и уход</a>
                                <ul>
                                    <li><a href="#">Перчатки и другая защита</a></li>
                                    <li><a href="#">Средства ухода</a></li>
                                    <li><a href="#">Обезболивающие средства</a></li>
                                    <li><a href="#">Дезинфекция</a></li>
                                    <li class="show_all"><a href="javascript:void(0)"><span>Показать все подкатегории</span></a></li>
                                    <li class="hiddenCat"><a href="#">Дезинфекция</a></li>
                                    <li class="hide_all"><a href="javascript:void(0)"><span>Скрыть</span></a></li>
                                </ul>
                            </div>
                            <div class="col-lg-4 col-md-6 hidden-lg">
                                <a href="#" class="title">Пирсинг</a>
                                <ul>
                                    <li><a href="#">Инструменты для пирсинга</a></li>
                                    <li><a href="#">Украшения для пирсинга</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="footerLine clearfix">
                            <div class="col-lg-4 col-md-6">
                                <a href="#" class="title">Лазеры</a>
                                <ul>
                                    <li><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <a href="#" class="title">Перманентный макияж</a>
                                <ul>
                                    <li><a href="#">Оборудование для перманентного макияжа</a></li>
                                    <li><a href="#">Краска для перманентного макияжа</a></li>
                                    <li><a href="#">Анестетики для перманентного макияжа</a></li>
                                    <li><a href="#">Средства для выведения </a></li>
                                </ul>
                            </div>
                            <div class="col-lg-4 col-md-6 hidden-md">
                                <a href="#" class="title">Пирсинг</a>
                                <ul>
                                    <li><a href="#">Инструменты для пирсинга</a></li>
                                    <li><a href="#">Украшения для пирсинга</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
        </footer> 
        <script src="js/jquery-2.1.0.min.js" type="text/javascript"></script>
        <script src="js/jquery.menu-aim.js"></script>
        <script src="js/swiper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>   
        <script src="js/jquery.mask.js" type="text/javascript"></script>
        <script src="js/jquery.formstyler.js" type="text/javascript"></script>
        <script src="js/main.js" type="text/javascript"></script>
    </body>
</html>
