@media screen and (max-width: 1199px) {
  /* line 2, ../sass/media.scss */
  .gubarev__slovo {
    padding-top: 50px;
  }

  /* line 5, ../sass/media.scss */
  #gubarev-accost {
    height: 600px;
  }

  /* line 9, ../sass/media.scss */
  .gubarev-accost__text, .gubarev-accost__foto {
    height: 600px;
  }
  /* line 11, ../sass/media.scss */
  .gubarev-accost__text img, .gubarev-accost__foto img {
    left: -200px;
  }
  /* line 14, ../sass/media.scss */
  .gubarev-accost__text__wrapper, .gubarev-accost__foto__wrapper {
    height: 420px;
  }

  /* line 19, ../sass/media.scss */
  #biography {
    padding-top: 35px;
    padding-bottom: 30px;
  }

  /* line 24, ../sass/media.scss */
  .biography__header {
    padding-left: 5px;
  }
  /* line 27, ../sass/media.scss */
  .biography__tabs {
    padding-right: 110px;
    padding-left: 5px;
  }
  /* line 33, ../sass/media.scss */
  .biography__news__card__img {
    height: 195px;
  }

  /* line 39, ../sass/media.scss */
  #quote {
    padding: 55px 0 35px 0;
  }

  /* line 43, ../sass/media.scss */
  .quote__text {
    padding: 35px 25px;
  }

  /* line 47, ../sass/media.scss */
  #news-blog {
    padding-top: 45px;
  }

  /* line 52, ../sass/media.scss */
  .news-blog__body__card {
    margin-bottom: 20px;
  }
  /* line 54, ../sass/media.scss */
  .news-blog__body__card__img {
    height: 170px;
  }

  /* line 60, ../sass/media.scss */
  #team {
    padding: 40px 0;
  }

  /* line 65, ../sass/media.scss */
  .team__body__card {
    width: 310px;
  }
  /* line 67, ../sass/media.scss */
  .team__body__card__face {
    top: -130px;
  }
  /* line 69, ../sass/media.scss */
  .team__body__card__face img {
    width: 120%;
  }

  /* line 76, ../sass/media.scss */
  #orlov .team__body__card__face img {
    top: 130px;
    left: 230px;
  }

  /* line 80, ../sass/media.scss */
  #gubareva-ekaterina .team__body__card__face img {
    top: 70px;
    left: 187px;
  }

  /* line 84, ../sass/media.scss */
  #rudenko .team__body__card__face img {
    top: 112px;
    left: 186px;
    width: 85%;
  }

  /* line 89, ../sass/media.scss */
  #barhatnova .team__body__card__face img {
    top: 130px;
    left: 188px;
  }

  /* line 93, ../sass/media.scss */
  #berdicevskiy.team__body__card__face img {
    top: 130px;
    left: 190px;
  }

  /* line 97, ../sass/media.scss */
  #ciplakov .team__body__card__face img {
    top: 130px;
    left: 134px;
  }
}
@media screen and (max-width: 991px) {
  /* line 103, ../sass/media.scss */
  .gubarev__slovo p {
    margin: 20px 0 10px 0;
    font-size: 24px;
  }

  /* line 107, ../sass/media.scss */
  .header__gubarev {
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
  }
  /* line 111, ../sass/media.scss */
  .header__gubarev h2 {
    margin: 0;
    font-size: 30px;
  }

  /* line 116, ../sass/media.scss */
  .header__gubarev__social {
    height: 35px;
    margin: 15px;
  }

  /* line 120, ../sass/media.scss */
  #gubarev__slovo {
    background-position-x: 50px;
  }

  /* line 124, ../sass/media.scss */
  .gubarev__slovo h3 {
    font-size: 32px;
  }
  /* line 126, ../sass/media.scss */
  .gubarev__slovo h3:before {
    left: 265px;
  }

  /* line 131, ../sass/media.scss */
  #gubarev-accost {
    height: auto;
  }
  /* line 133, ../sass/media.scss */
  #gubarev-accost .row {
    display: flex;
    flex-direction: column-reverse;
  }

  /* line 139, ../sass/media.scss */
  .gubarev-accost__foto {
    height: 330px;
  }
  /* line 141, ../sass/media.scss */
  .gubarev-accost__foto img {
    height: auto;
    width: 100%;
    left: 0;
  }
  /* line 147, ../sass/media.scss */
  .gubarev-accost__text {
    height: 500px;
  }
  /* line 149, ../sass/media.scss */
  .gubarev-accost__text__wrapper {
    height: 338px;
  }

  /* line 155, ../sass/media.scss */
  .biography__header {
    padding-left: 0;
    margin-bottom: 30px;
  }
  /* line 159, ../sass/media.scss */
  .biography__tabs {
    padding-left: 0;
    padding-right: 0;
    margin-left: -25px;
    height: 80px;
  }
  /* line 165, ../sass/media.scss */
  .biography__content {
    height: 400px;
  }
  /* line 167, ../sass/media.scss */
  .biography__content__point {
    height: 400px;
    width: 100%;
  }
  /* line 174, ../sass/media.scss */
  .biography__news__card__img {
    height: 145px;
  }

  /* line 180, ../sass/media.scss */
  .btn-tabs {
    margin: 0 20px;
    font-size: 18px;
  }

  /* line 185, ../sass/media.scss */
  #call-back .row, #call-back-2 .row {
    flex-direction: column;
    height: 55px;
  }
  /* line 188, ../sass/media.scss */
  #call-back .row div:first-of-type, #call-back-2 .row div:first-of-type {
    min-height: 55px;
  }
  /* line 191, ../sass/media.scss */
  #call-back .row div:nth-of-type(2), #call-back-2 .row div:nth-of-type(2) {
    position: relative;
    top: -10px;
  }
  /* line 195, ../sass/media.scss */
  #call-back .row div:nth-of-type(3), #call-back-2 .row div:nth-of-type(3) {
    position: relative;
    top: 10px;
  }
  /* line 200, ../sass/media.scss */
  #call-back h2, #call-back-2 h2 {
    margin-bottom: 25px;
  }

  /* line 204, ../sass/media.scss */
  #call-back button, #call-back a, #call-back-2 button, #call-back-2 a {
    float: none;
  }

  /* line 209, ../sass/media.scss */
  .news-blog__body__card {
    width: 48%;
  }

  /* line 216, ../sass/media.scss */
  .team__body__card {
    width: 360px;
  }

  /* line 221, ../sass/media.scss */
  #orlov .team__body__card__face img {
    top: 130px;
    left: 270px;
  }

  /* line 225, ../sass/media.scss */
  #gubareva-ekaterina .team__body__card__face img {
    top: 70px;
    left: 212px;
  }

  /* line 229, ../sass/media.scss */
  #rudenko .team__body__card__face img {
    top: 112px;
    left: 216px;
    width: 85%;
  }

  /* line 234, ../sass/media.scss */
  #barhatnova .team__body__card__face img {
    top: 130px;
    left: 222px;
  }

  /* line 238, ../sass/media.scss */
  #berdicevskiy.team__body__card__face img {
    top: 130px;
    left: 190px;
  }

  /* line 242, ../sass/media.scss */
  #ciplakov .team__body__card__face img {
    top: 130px;
    left: 165px;
  }

  /* line 246, ../sass/media.scss */
  .footer__body__point {
    width: 47%;
  }
}
@media screen and (max-width: 767px) {
  /* line 251, ../sass/media.scss */
  .header__gubarev__blue-block:before {
    z-index: -1;
    width: 110vw;
    transform: translateX(-10%);
  }

  /* line 256, ../sass/media.scss */
  #header__gubarev {
    height: 150px;
  }

  /* line 259, ../sass/media.scss */
  .header__gubarev {
    margin-top: 10px;
  }
  /* line 261, ../sass/media.scss */
  .header__gubarev__social {
    display: none;
  }

  /* line 266, ../sass/media.scss */
  #header__gubarev .btn-ghost__red {
    display: none;
  }

  /* line 270, ../sass/media.scss */
  #gubarev__slovo {
    margin-top: 153px;
    height: 640px;
  }

  /* line 275, ../sass/media.scss */
  .gubarev__slovo h3 {
    font-size: 32px;
  }
  /* line 277, ../sass/media.scss */
  .gubarev__slovo h3:before {
    left: 275px;
  }
  /* line 281, ../sass/media.scss */
  .gubarev__slovo h2 {
    font-size: 40px;
    text-align: center;
  }
  /* line 285, ../sass/media.scss */
  .gubarev__slovo p {
    font-size: 26px;
    line-height: 36px;
  }
  /* line 289, ../sass/media.scss */
  .gubarev__slovo__foto {
    top: 325px;
    left: -129px;
    background-size: 740px;
  }

  /* line 295, ../sass/media.scss */
  #nav-bar {
    display: none;
  }

  /* line 298, ../sass/media.scss */
  #gubarev-accost {
    margin-top: 0;
  }

  /* line 302, ../sass/media.scss */
  .gubarev-accost__foto {
    height: 240px;
  }

  /* line 307, ../sass/media.scss */
  .biography__tabs {
    margin-bottom: 20px;
  }
  /* line 310, ../sass/media.scss */
  .biography__news {
    flex-wrap: wrap;
  }
  /* line 312, ../sass/media.scss */
  .biography__news__card {
    width: 100%;
  }

  /* line 317, ../sass/media.scss */
  .quote {
    padding: 0 15px;
  }

  /* line 320, ../sass/media.scss */
  .call-back__social {
    margin: 10px 0;
  }

  /* line 324, ../sass/media.scss */
  .news-blog__body {
    justify-content: center;
  }
  /* line 326, ../sass/media.scss */
  .news-blog__body__card {
    width: 90%;
  }

  /* line 332, ../sass/media.scss */
  .team__body {
    justify-content: center;
  }
  /* line 334, ../sass/media.scss */
  .team__body__card {
    width: 320px;
  }

  /* line 339, ../sass/media.scss */
  #orlov .team__body__card__face img {
    top: 130px;
    left: 240px;
  }

  /* line 343, ../sass/media.scss */
  #gubareva-ekaterina .team__body__card__face img {
    top: 70px;
    left: 195px;
  }

  /* line 347, ../sass/media.scss */
  #rudenko .team__body__card__face img {
    top: 112px;
    left: 190px;
    width: 85%;
  }

  /* line 352, ../sass/media.scss */
  #barhatnova .team__body__card__face img {
    top: 130px;
    left: 190px;
  }

  /* line 356, ../sass/media.scss */
  #berdicevskiy.team__body__card__face img {
    top: 130px;
    left: 205px;
  }

  /* line 360, ../sass/media.scss */
  #ciplakov .team__body__card__face img {
    top: 130px;
    left: 165px;
  }

  /* line 364, ../sass/media.scss */
  .footer__header {
    padding: 0 10px;
  }

  /* line 367, ../sass/media.scss */
  .footer__body {
    padding: 0 25px;
  }
  /* line 369, ../sass/media.scss */
  .footer__body__point {
    width: 100%;
  }

  /* line 373, ../sass/media.scss */
  #call-back .row, #call-back-2 .row {
    flex-direction: row;
    height: auto;
  }

  /* line 377, ../sass/media.scss */
  #call-back .row div:nth-of-type(3), #call-back-2 .row div:nth-of-type(3) {
    top: -5px;
  }

  /* line 380, ../sass/media.scss */
  .team__body {
    padding-top: 30px;
  }

  /* line 384, ../sass/media.scss */
  #mobil-menu label {
    display: block;
  }
}
@media screen and (max-width: 574px) {
  /* line 390, ../sass/media.scss */
  .gubarev__slovo {
    padding-top: 20px;
  }
  /* line 392, ../sass/media.scss */
  .gubarev__slovo h3 {
    text-align: center;
  }
  /* line 394, ../sass/media.scss */
  .gubarev__slovo h3:before {
    left: 800px;
  }
  /* line 398, ../sass/media.scss */
  .gubarev__slovo h2 {
    font-size: 34px;
    line-height: 38px;
  }
  /* line 402, ../sass/media.scss */
  .gubarev__slovo p {
    font-size: 18px;
    line-height: 24px;
  }

  /* line 408, ../sass/media.scss */
  .gubarev-accost__foto {
    height: 66vw;
  }
  /* line 411, ../sass/media.scss */
  .gubarev-accost__text {
    padding: 25px;
    height: 530px;
  }

  /* line 416, ../sass/media.scss */
  #biography {
    padding-top: 20px;
  }

  /* line 420, ../sass/media.scss */
  .biography__header {
    padding-left: 15px;
  }
  /* line 423, ../sass/media.scss */
  .biography__tabs {
    padding-left: 15px;
    height: 125px;
  }

  /* line 428, ../sass/media.scss */
  .btn-tabs {
    margin-right: auto;
  }

  /* line 431, ../sass/media.scss */
  #call-back .row div:nth-of-type(3), #call-back-2 .row div:nth-of-type(3) {
    top: -5px;
  }

  /* line 434, ../sass/media.scss */
  #call-back, #call-back-2 {
    padding: 25px 0 10px 15px;
  }

  /* line 437, ../sass/media.scss */
  .news-blog__header {
    padding: 0 25px;
  }
}
