@media screen and (max-width: 1199px) {
  /* line 2, ../sass/media.scss */
  .gubarev__slovo {
    padding-top: 50px;
  }

  /* line 5, ../sass/media.scss */
  #gubarev-accost {
    height: 600px;
  }

  /* line 9, ../sass/media.scss */
  .gubarev-accost__text, .gubarev-accost__foto {
    height: 600px;
  }
  /* line 11, ../sass/media.scss */
  .gubarev-accost__text img, .gubarev-accost__foto img {
    left: -200px;
  }
  /* line 14, ../sass/media.scss */
  .gubarev-accost__text__wrapper, .gubarev-accost__foto__wrapper {
    height: 420px;
  }

  /* line 19, ../sass/media.scss */
  #biography {
    padding-top: 35px;
    padding-bottom: 30px;
  }

  /* line 24, ../sass/media.scss */
  .biography__header {
    padding-left: 5px;
  }
  /* line 27, ../sass/media.scss */
  .biography__tabs {
    padding-right: 110px;
    padding-left: 5px;
  }
  /* line 33, ../sass/media.scss */
  .biography__news__card__img {
    height: 195px;
  }

  /* line 39, ../sass/media.scss */
  #quote {
    padding: 55px 0 35px 0;
  }

  /* line 43, ../sass/media.scss */
  .quote__text {
    padding: 35px 25px;
  }

  /* line 47, ../sass/media.scss */
  #news-blog {
    padding-top: 45px;
  }

  /* line 52, ../sass/media.scss */
  .news-blog__body__card {
    margin-bottom: 20px;
  }
  /* line 54, ../sass/media.scss */
  .news-blog__body__card__img {
    height: 170px;
  }

  /* line 60, ../sass/media.scss */
  #team {
    padding: 40px 0;
  }

  /* line 65, ../sass/media.scss */
  .team__body__card {
    width: 310px;
  }
  /* line 67, ../sass/media.scss */
  .team__body__card__face {
    top: -130px;
  }
  /* line 69, ../sass/media.scss */
  .team__body__card__face img {
    width: 85%;
    top: 130px;
  }
}
@media screen and (max-width: 991px) {
  /* line 79, ../sass/media.scss */
  .gubarev__slovo p {
    margin: 20px 0 10px 0;
    font-size: 24px;
  }

  /* line 83, ../sass/media.scss */
  .header__gubarev {
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
  }
  /* line 87, ../sass/media.scss */
  .header__gubarev h2 {
    margin: 0;
    font-size: 30px;
  }

  /* line 92, ../sass/media.scss */
  .header__gubarev__social {
    height: 35px;
    margin: 15px;
  }

  /* line 96, ../sass/media.scss */
  #gubarev__slovo {
    background-position-x: 50px;
  }

  /* line 100, ../sass/media.scss */
  .gubarev__slovo h3 {
    font-size: 32px;
  }
  /* line 102, ../sass/media.scss */
  .gubarev__slovo h3:before {
    left: 265px;
  }

  /* line 107, ../sass/media.scss */
  #gubarev-accost {
    height: auto;
  }
  /* line 109, ../sass/media.scss */
  #gubarev-accost .row {
    display: flex;
    flex-direction: column-reverse;
  }

  /* line 115, ../sass/media.scss */
  .gubarev-accost__foto {
    height: 330px;
  }
  /* line 117, ../sass/media.scss */
  .gubarev-accost__foto img {
    height: auto;
    width: 100%;
    left: 0;
  }
  /* line 123, ../sass/media.scss */
  .gubarev-accost__text {
    height: 500px;
  }
  /* line 125, ../sass/media.scss */
  .gubarev-accost__text__wrapper {
    height: 338px;
  }

  /* line 131, ../sass/media.scss */
  .biography__header {
    padding-left: 0;
    margin-bottom: 30px;
  }
  /* line 135, ../sass/media.scss */
  .biography__tabs {
    padding-left: 0;
    padding-right: 0;
    margin-left: -25px;
    height: 80px;
  }
  /* line 141, ../sass/media.scss */
  .biography__content {
    height: 400px;
  }
  /* line 143, ../sass/media.scss */
  .biography__content__point {
    height: 400px;
    width: 100%;
  }
  /* line 150, ../sass/media.scss */
  .biography__news__card__img {
    height: 145px;
  }

  /* line 156, ../sass/media.scss */
  .btn-tabs {
    margin: 0 20px;
    font-size: 18px;
  }

  /* line 161, ../sass/media.scss */
  #call-back .row, #call-back-2 .row {
    flex-direction: column;
    height: 55px;
  }
  /* line 164, ../sass/media.scss */
  #call-back .row div:first-of-type, #call-back-2 .row div:first-of-type {
    min-height: 55px;
  }
  /* line 167, ../sass/media.scss */
  #call-back .row div:nth-of-type(2), #call-back-2 .row div:nth-of-type(2) {
    position: relative;
    top: -10px;
  }
  /* line 171, ../sass/media.scss */
  #call-back .row div:nth-of-type(3), #call-back-2 .row div:nth-of-type(3) {
    position: relative;
    top: 10px;
  }
  /* line 176, ../sass/media.scss */
  #call-back h2, #call-back-2 h2 {
    margin-bottom: 25px;
  }

  /* line 180, ../sass/media.scss */
  #call-back button, #call-back a, #call-back-2 button, #call-back-2 a {
    float: none;
  }

  /* line 185, ../sass/media.scss */
  .news-blog__body__card {
    width: 48%;
  }

  /* line 192, ../sass/media.scss */
  .team__body__card {
    width: 360px;
  }

  /* line 197, ../sass/media.scss */
  .footer__body__point {
    width: 47%;
  }
}
@media screen and (max-width: 767px) {
  /* line 202, ../sass/media.scss */
  .header__gubarev__blue-block:before {
    z-index: -1;
    width: 110vw;
    transform: translateX(-10%);
  }

  /* line 207, ../sass/media.scss */
  #header__gubarev {
    height: 150px;
  }

  /* line 210, ../sass/media.scss */
  .header__gubarev {
    margin-top: 10px;
  }
  /* line 212, ../sass/media.scss */
  .header__gubarev__social {
    display: none;
  }

  /* line 217, ../sass/media.scss */
  #header__gubarev .btn-ghost__red {
    display: none;
  }

  /* line 221, ../sass/media.scss */
  #gubarev__slovo {
    margin-top: 153px;
    height: 640px;
  }

  /* line 226, ../sass/media.scss */
  .gubarev__slovo h3 {
    font-size: 32px;
  }
  /* line 228, ../sass/media.scss */
  .gubarev__slovo h3:before {
    left: 275px;
  }
  /* line 232, ../sass/media.scss */
  .gubarev__slovo h2 {
    font-size: 40px;
    text-align: center;
  }
  /* line 236, ../sass/media.scss */
  .gubarev__slovo p {
    font-size: 26px;
    line-height: 36px;
  }
  /* line 240, ../sass/media.scss */
  .gubarev__slovo__foto {
    top: 325px;
    left: -129px;
    background-size: 740px;
  }

  /* line 246, ../sass/media.scss */
  #nav-bar {
    display: none;
  }

  /* line 249, ../sass/media.scss */
  #gubarev-accost {
    margin-top: 0;
  }

  /* line 253, ../sass/media.scss */
  .gubarev-accost__foto {
    height: 240px;
  }

  /* line 258, ../sass/media.scss */
  .biography__tabs {
    margin-bottom: 20px;
  }
  /* line 261, ../sass/media.scss */
  .biography__news {
    flex-wrap: wrap;
  }
  /* line 263, ../sass/media.scss */
  .biography__news__card {
    width: 100%;
  }

  /* line 268, ../sass/media.scss */
  .quote {
    padding: 0 15px;
  }

  /* line 271, ../sass/media.scss */
  .call-back__social {
    margin: 10px 0;
  }

  /* line 275, ../sass/media.scss */
  .news-blog__body {
    justify-content: center;
  }
  /* line 277, ../sass/media.scss */
  .news-blog__body__card {
    width: 90%;
  }

  /* line 283, ../sass/media.scss */
  .team__body {
    justify-content: center;
  }
  /* line 285, ../sass/media.scss */
  .team__body__card {
    width: 320px;
  }

  /* line 290, ../sass/media.scss */
  .footer__header {
    padding: 0 10px;
  }

  /* line 293, ../sass/media.scss */
  .footer__body {
    padding: 0 25px;
  }
  /* line 295, ../sass/media.scss */
  .footer__body__point {
    width: 100%;
  }

  /* line 299, ../sass/media.scss */
  #call-back .row, #call-back-2 .row {
    flex-direction: row;
    height: auto;
  }

  /* line 303, ../sass/media.scss */
  #call-back .row div:nth-of-type(3), #call-back-2 .row div:nth-of-type(3) {
    top: -5px;
  }

  /* line 306, ../sass/media.scss */
  .team__body {
    padding-top: 30px;
  }

  /* line 310, ../sass/media.scss */
  #mobil-menu label {
    display: block;
  }
}
@media screen and (max-width: 574px) {
  /* line 316, ../sass/media.scss */
  .gubarev__slovo {
    padding-top: 20px;
  }
  /* line 318, ../sass/media.scss */
  .gubarev__slovo h3 {
    text-align: center;
  }
  /* line 320, ../sass/media.scss */
  .gubarev__slovo h3:before {
    left: 800px;
  }
  /* line 324, ../sass/media.scss */
  .gubarev__slovo h2 {
    font-size: 34px;
    line-height: 38px;
  }
  /* line 328, ../sass/media.scss */
  .gubarev__slovo p {
    font-size: 18px;
    line-height: 24px;
  }

  /* line 334, ../sass/media.scss */
  .gubarev-accost__foto {
    height: 66vw;
  }
  /* line 337, ../sass/media.scss */
  .gubarev-accost__text {
    padding: 25px;
    height: 530px;
  }

  /* line 342, ../sass/media.scss */
  #biography {
    padding-top: 20px;
  }

  /* line 346, ../sass/media.scss */
  .biography__header {
    padding-left: 15px;
  }
  /* line 349, ../sass/media.scss */
  .biography__tabs {
    padding-left: 15px;
    height: 125px;
  }

  /* line 354, ../sass/media.scss */
  .btn-tabs {
    margin-right: auto;
  }

  /* line 357, ../sass/media.scss */
  #call-back .row div:nth-of-type(3), #call-back-2 .row div:nth-of-type(3) {
    top: -5px;
  }

  /* line 360, ../sass/media.scss */
  #call-back, #call-back-2 {
    padding: 25px 0 10px 15px;
  }

  /* line 363, ../sass/media.scss */
  .news-blog__header {
    padding: 0 25px;
  }
}
