@media screen and (max-width: 1199px) {
  /* line 2, ../sass/media.scss */
  .gubarev__slovo {
    padding-top: 50px;
  }

  /* line 5, ../sass/media.scss */
  #gubarev-accost {
    height: 600px;
  }

  /* line 9, ../sass/media.scss */
  .gubarev-accost__text, .gubarev-accost__foto {
    height: 600px;
  }
  /* line 11, ../sass/media.scss */
  .gubarev-accost__text img, .gubarev-accost__foto img {
    left: -200px;
  }
  /* line 14, ../sass/media.scss */
  .gubarev-accost__text__wrapper, .gubarev-accost__foto__wrapper {
    height: 420px;
  }

  /* line 19, ../sass/media.scss */
  #biography {
    padding-top: 35px;
    padding-bottom: 30px;
  }

  /* line 24, ../sass/media.scss */
  .biography__header {
    padding-left: 5px;
  }
  /* line 27, ../sass/media.scss */
  .biography__tabs {
    padding-right: 110px;
    padding-left: 5px;
  }
  /* line 33, ../sass/media.scss */
  .biography__news__card__img {
    height: 195px;
  }

  /* line 39, ../sass/media.scss */
  #quote {
    padding: 55px 0 35px 0;
  }

  /* line 43, ../sass/media.scss */
  .quote__text {
    padding: 35px 25px;
  }

  /* line 47, ../sass/media.scss */
  #news-blog {
    padding-top: 45px;
  }

  /* line 52, ../sass/media.scss */
  .news-blog__body__card {
    margin-bottom: 20px;
  }
  /* line 54, ../sass/media.scss */
  .news-blog__body__card__img {
    height: 170px;
  }

  /* line 60, ../sass/media.scss */
  #team {
    padding: 40px 0;
  }

  /* line 65, ../sass/media.scss */
  .team__body__card {
    width: 310px;
  }
  /* line 67, ../sass/media.scss */
  .team__body__card__face {
    top: -130px;
  }
  /* line 69, ../sass/media.scss */
  .team__body__card__face img {
    width: 85%;
    top: 130px;
  }
}
@media screen and (max-width: 991px) {
  /* line 79, ../sass/media.scss */
  .gubarev__slovo p {
    margin: 20px 0 10px 0;
    font-size: 24px;
  }

  /* line 83, ../sass/media.scss */
  .header__gubarev {
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
  }
  /* line 87, ../sass/media.scss */
  .header__gubarev h2 {
    margin: 0;
    font-size: 20px;
  }
  /* line 90, ../sass/media.scss */
  .header__gubarev h2 b {
    font-size: 20px;
  }

  /* line 95, ../sass/media.scss */
  .header__gubarev__social {
    height: 35px;
    margin: 15px;
  }

  /* line 99, ../sass/media.scss */
  #gubarev__slovo {
    background-position-x: 50px;
  }

  /* line 103, ../sass/media.scss */
  .gubarev__slovo h3 {
    font-size: 32px;
  }
  /* line 105, ../sass/media.scss */
  .gubarev__slovo h3:before {
    left: 265px;
  }

  /* line 110, ../sass/media.scss */
  #gubarev-accost {
    height: auto;
  }
  /* line 112, ../sass/media.scss */
  #gubarev-accost .row {
    display: flex;
    flex-direction: column-reverse;
  }

  /* line 118, ../sass/media.scss */
  .gubarev-accost__foto {
    height: 330px;
  }
  /* line 120, ../sass/media.scss */
  .gubarev-accost__foto img {
    height: auto;
    width: 100%;
    left: 0;
  }
  /* line 126, ../sass/media.scss */
  .gubarev-accost__text {
    height: 500px;
  }
  /* line 128, ../sass/media.scss */
  .gubarev-accost__text__wrapper {
    height: 338px;
  }

  /* line 134, ../sass/media.scss */
  .biography__header {
    padding-left: 0;
    margin-bottom: 30px;
  }
  /* line 138, ../sass/media.scss */
  .biography__tabs {
    padding-left: 0;
    padding-right: 0;
    margin-left: -25px;
    height: 80px;
  }
  /* line 144, ../sass/media.scss */
  .biography__content {
    height: 400px;
  }
  /* line 146, ../sass/media.scss */
  .biography__content__point {
    height: 400px;
    width: 100%;
  }
  /* line 153, ../sass/media.scss */
  .biography__news__card__img {
    height: 145px;
  }

  /* line 159, ../sass/media.scss */
  .btn-tabs {
    margin: 0 20px;
    font-size: 17px;
  }

  /* line 164, ../sass/media.scss */
  #call-back .row, #call-back-2 .row {
    flex-direction: column;
    height: 55px;
  }
  /* line 167, ../sass/media.scss */
  #call-back .row div:first-of-type, #call-back-2 .row div:first-of-type {
    min-height: 55px;
  }
  /* line 170, ../sass/media.scss */
  #call-back .row div:nth-of-type(2), #call-back-2 .row div:nth-of-type(2) {
    position: relative;
    top: -10px;
  }
  /* line 174, ../sass/media.scss */
  #call-back .row div:nth-of-type(3), #call-back-2 .row div:nth-of-type(3) {
    position: relative;
    top: 10px;
  }
  /* line 179, ../sass/media.scss */
  #call-back h2, #call-back-2 h2 {
    margin-bottom: 25px;
  }

  /* line 183, ../sass/media.scss */
  #call-back button, #call-back a, #call-back-2 button, #call-back-2 a {
    float: none;
  }

  /* line 188, ../sass/media.scss */
  .news-blog__body__card {
    width: 48%;
  }

  /* line 195, ../sass/media.scss */
  .team__body__card {
    width: 360px;
  }

  /* line 200, ../sass/media.scss */
  .footer__body__point {
    width: 47%;
  }
}
@media screen and (max-width: 767px) {
  /* line 205, ../sass/media.scss */
  .header__gubarev__blue-block:before {
    z-index: -1;
    width: 110vw;
    transform: translateX(-10%);
  }

  /* line 210, ../sass/media.scss */
  #header__gubarev {
    height: 150px;
  }

  /* line 213, ../sass/media.scss */
  .header__gubarev {
    margin-top: 10px;
  }
  /* line 215, ../sass/media.scss */
  .header__gubarev__social {
    display: none;
  }

  /* line 220, ../sass/media.scss */
  #header__gubarev .btn-ghost__red {
    display: none;
  }

  /* line 224, ../sass/media.scss */
  #gubarev__slovo {
    margin-top: 153px;
    height: 640px;
  }

  /* line 229, ../sass/media.scss */
  .gubarev__slovo h3 {
    font-size: 32px;
  }
  /* line 231, ../sass/media.scss */
  .gubarev__slovo h3:before {
    left: 275px;
  }
  /* line 235, ../sass/media.scss */
  .gubarev__slovo h2 {
    font-size: 40px;
    text-align: center;
  }
  /* line 239, ../sass/media.scss */
  .gubarev__slovo p {
    font-size: 26px;
    line-height: 36px;
  }
  /* line 243, ../sass/media.scss */
  .gubarev__slovo__foto {
    top: 325px;
    left: -129px;
    background-size: 740px;
  }

  /* line 249, ../sass/media.scss */
  #nav-bar {
    display: none;
  }

  /* line 252, ../sass/media.scss */
  #gubarev-accost {
    margin-top: 0;
  }

  /* line 256, ../sass/media.scss */
  .gubarev-accost__foto {
    height: 240px;
  }

  /* line 261, ../sass/media.scss */
  .biography__tabs {
    margin-bottom: 20px;
  }
  /* line 264, ../sass/media.scss */
  .biography__news {
    flex-wrap: wrap;
  }
  /* line 266, ../sass/media.scss */
  .biography__news__card {
    width: 100%;
  }

  /* line 271, ../sass/media.scss */
  .quote {
    padding: 0 15px;
  }

  /* line 274, ../sass/media.scss */
  .call-back__social {
    margin: 10px 0;
  }

  /* line 278, ../sass/media.scss */
  .news-blog__body {
    justify-content: center;
  }
  /* line 280, ../sass/media.scss */
  .news-blog__body__card {
    width: 90%;
  }

  /* line 286, ../sass/media.scss */
  .team__body {
    justify-content: center;
  }
  /* line 288, ../sass/media.scss */
  .team__body__card {
    width: 320px;
  }

  /* line 293, ../sass/media.scss */
  .footer__header {
    padding: 0 10px;
  }

  /* line 296, ../sass/media.scss */
  .footer__body {
    padding: 0 25px;
  }
  /* line 298, ../sass/media.scss */
  .footer__body__point {
    width: 100%;
  }

  /* line 302, ../sass/media.scss */
  #call-back .row, #call-back-2 .row {
    flex-direction: row;
    height: auto;
  }

  /* line 306, ../sass/media.scss */
  #call-back .row div:nth-of-type(3), #call-back-2 .row div:nth-of-type(3) {
    top: -5px;
  }

  /* line 309, ../sass/media.scss */
  .team__body {
    padding-top: 30px;
  }

  /* line 313, ../sass/media.scss */
  #mobil-menu label {
    display: block;
  }

  /* line 318, ../sass/media.scss */
  .pop-up__news, .pop-up__deputats, .pop-up__call-back {
    width: 100%;
  }
  /* line 322, ../sass/media.scss */
  .pop-up__news__header {
    padding: 40px 30px 20px 30px;
  }
  /* line 325, ../sass/media.scss */
  .pop-up__news__body {
    padding: 0px 30px;
  }
  /* line 327, ../sass/media.scss */
  .pop-up__news__body__img {
    width: calc(100% + 60px);
    left: -30px;
  }
  /* line 331, ../sass/media.scss */
  .pop-up__news__body__video {
    padding: 20px;
  }
  /* line 335, ../sass/media.scss */
  .pop-up__news__footer {
    padding: 30px;
  }
  /* line 337, ../sass/media.scss */
  .pop-up__news__footer p {
    margin-right: 15px;
  }
  /* line 340, ../sass/media.scss */
  .pop-up__news__footer a {
    margin-right: 7px;
  }
  /* line 345, ../sass/media.scss */
  .pop-up__deputats {
    padding: 40px 20px 25px 30px;
  }
  /* line 347, ../sass/media.scss */
  .pop-up__deputats__left {
    width: 35%;
  }
  /* line 350, ../sass/media.scss */
  .pop-up__deputats__right {
    width: calc(65% - 40px);
  }
  /* line 352, ../sass/media.scss */
  .pop-up__deputats__right ul {
    padding-right: 20px;
  }
  /* line 357, ../sass/media.scss */
  .pop-up__call-back {
    padding: 45px 30px 30px 30px;
  }
  /* line 360, ../sass/media.scss */
  .pop-up__call-back__body__input {
    width: 45%;
  }
  /* line 362, ../sass/media.scss */
  .pop-up__call-back__body__input__wrapp {
    padding: 5px 10px;
  }
}
@media screen and (max-width: 574px) {
  /* line 371, ../sass/media.scss */
  .gubarev__slovo {
    padding-top: 20px;
  }
  /* line 373, ../sass/media.scss */
  .gubarev__slovo h3 {
    text-align: center;
  }
  /* line 375, ../sass/media.scss */
  .gubarev__slovo h3:before {
    left: 800px;
  }
  /* line 379, ../sass/media.scss */
  .gubarev__slovo h2 {
    font-size: 34px;
    line-height: 38px;
  }
  /* line 383, ../sass/media.scss */
  .gubarev__slovo p {
    font-size: 18px;
    line-height: 24px;
  }

  /* line 389, ../sass/media.scss */
  .gubarev-accost__foto {
    height: 66vw;
  }
  /* line 392, ../sass/media.scss */
  .gubarev-accost__text {
    padding: 25px;
    height: 530px;
  }

  /* line 397, ../sass/media.scss */
  #biography {
    padding-top: 20px;
  }

  /* line 401, ../sass/media.scss */
  .biography__header {
    padding-left: 15px;
  }
  /* line 404, ../sass/media.scss */
  .biography__tabs {
    padding-left: 15px;
    height: 125px;
  }

  /* line 409, ../sass/media.scss */
  .btn-tabs {
    margin-right: auto;
  }

  /* line 412, ../sass/media.scss */
  #call-back .row div:nth-of-type(3), #call-back-2 .row div:nth-of-type(3) {
    top: -5px;
  }

  /* line 415, ../sass/media.scss */
  #call-back, #call-back-2 {
    padding: 25px 0 10px 15px;
  }

  /* line 418, ../sass/media.scss */
  .news-blog__header {
    padding: 0 25px;
  }

  /* line 423, ../sass/media.scss */
  .pop-up__news__header {
    padding: 40px 20px 10px 20px;
  }
  /* line 426, ../sass/media.scss */
  .pop-up__news__body {
    padding: 0px 20px;
  }
  /* line 428, ../sass/media.scss */
  .pop-up__news__body__img {
    width: calc(100% + 40px);
    left: -20px;
  }
  /* line 432, ../sass/media.scss */
  .pop-up__news__body__video {
    padding: 0;
    margin-bottom: 20px;
  }
  /* line 435, ../sass/media.scss */
  .pop-up__news__body__video img {
    width: 100%;
  }
  /* line 440, ../sass/media.scss */
  .pop-up__news__footer {
    padding: 20px;
  }
  /* line 442, ../sass/media.scss */
  .pop-up__news__footer p {
    width: 100%;
    text-align: center;
  }
  /* line 448, ../sass/media.scss */
  .pop-up__deputats {
    height: 100%;
    padding: 40px 20px 20px 20px;
  }
  /* line 451, ../sass/media.scss */
  .pop-up__deputats__left {
    width: 100%;
    margin-bottom: 20px;
  }
  /* line 454, ../sass/media.scss */
  .pop-up__deputats__left__img {
    left: 50%;
    transform: translateX(-50%);
  }
  /* line 458, ../sass/media.scss */
  .pop-up__deputats__left > a {
    left: 50%;
    transform: translateX(-50%);
  }
  /* line 462, ../sass/media.scss */
  .pop-up__deputats__left__social {
    justify-content: space-around;
  }
  /* line 466, ../sass/media.scss */
  .pop-up__deputats__right {
    width: 100%;
  }
  /* line 470, ../sass/media.scss */
  .pop-up__call-back {
    padding: 40px 20px 20px 20px;
    height: 100%;
  }
  /* line 473, ../sass/media.scss */
  .pop-up__call-back__body {
    height: auto;
  }
  /* line 475, ../sass/media.scss */
  .pop-up__call-back__body__input {
    width: 100%;
  }
}
