/* line 1, ../sass/_btn.scss */
button, button:active, button:hover, button:visited, button:focus {
  outline: none;
  cursor: pointer;
}

/* line 5, ../sass/_btn.scss */
.btn-ghost__red {
  background-color: transparent;
  border: 2px solid #F04950;
  color: #F04950;
  font-family: "Open Sans Condensed",sans-serif;
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  height: 42px;
  padding: 0 30px;
}
/* line 16, ../sass/_btn.scss */
.btn-ghost__red:hover {
  background-color: #F04950;
  color: white;
}

/* line 21, ../sass/_btn.scss */
.btn-tabs {
  font-family: "Open Sans",sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 27px;
  color: #F04950;
  position: relative;
  margin-bottom: 30px;
  background-color: transparent;
  border: none;
  text-align: left;
  display: inline-block;
}
/* line 33, ../sass/_btn.scss */
.btn-tabs img {
  height: 12px;
  margin-left: 8px;
}
/* line 36, ../sass/_btn.scss */
.btn-tabs img:first-of-type {
  display: inline-block;
}
/* line 39, ../sass/_btn.scss */
.btn-tabs img:last-of-type {
  display: none;
}
/* line 53, ../sass/_btn.scss */
.btn-tabs.active {
  color: #0F346F;
}
/* line 56, ../sass/_btn.scss */
.btn-tabs.active img:first-of-type {
  display: none;
}
/* line 59, ../sass/_btn.scss */
.btn-tabs.active img:last-of-type {
  display: inline-block;
}

/* line 71, ../sass/_btn.scss */
.btn-red {
  border: none;
  background-color: #F04950;
  color: white;
  padding: 0 24px;
  align-items: center;
  display: flex;
  height: 42px;
}
/* line 79, ../sass/_btn.scss */
.btn-red:hover {
  box-shadow: 0 -1px 4px 0 rgba(15, 52, 111, 0.1), 1px 2px 4px 0 rgba(15, 52, 111, 0.25);
  background-color: #d2363d;
}
/* line 83, ../sass/_btn.scss */
.btn-red img {
  width: 18px;
  height: 18px;
  margin-right: 14px;
}
/* line 88, ../sass/_btn.scss */
.btn-red p {
  font-family: "Open Sans Condensed",sans-serif;
  font-size: 18px;
  line-height: 24px;
  color: white;
  font-weight: bold;
  display: inline-block;
  margin: 0;
}

/* line 98, ../sass/_btn.scss */
.btn-refresh {
  border: none;
  background-color: transparent;
  color: #F04950;
  font-family: "Open Sans Condensed",sans-serif;
  font-size: 18px;
  line-height: 18px;
  position: relative;
  margin: 0 auto;
  display: block;
  padding-left: 33px;
  font-weight: bold;
}
/* line 110, ../sass/_btn.scss */
.btn-refresh:hover {
  color: #d2363d;
}
/* line 113, ../sass/_btn.scss */
.btn-refresh:before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  top: 0;
  left: 0;
  background: url("../img/Svg/repeat.svg") no-repeat;
}

/* line 123, ../sass/_btn.scss */
.btn-close {
  border: none;
  cursor: pointer;
  background-color: transparent;
  position: absolute;
  right: 15px;
  top: 12px;
  width: 35px;
  height: 35px;
  margin: 0 !important;
}

/* line 4, ../sass/style.scss */
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

/* line 9, ../sass/style.scss */
header {
  position: relative;
  padding-bottom: 47px;
}

/* line 13, ../sass/style.scss */
a, a:hover, a:visited {
  text-decoration: none;
  color: inherit;
}

/* line 17, ../sass/style.scss */
#header__gubarev {
  z-index: 11;
  background-color: #FFFFFF;
  box-shadow: 0 -1px 4px 0 rgba(15, 52, 111, 0.1), 1px 2px 4px 0 rgba(15, 52, 111, 0.25);
  height: 73px;
  position: fixed;
  top: 0;
  left: 0;
}
/* line 25, ../sass/style.scss */
#header__gubarev .row {
  height: 73px;
}

/* line 29, ../sass/style.scss */
.header__gubarev {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* line 30, ../sass/style.scss */
.header__gubarev__blue-block {
  background-color: #0F346F;
  height: 100%;
  position: relative;
}
/* line 34, ../sass/style.scss */
.header__gubarev__blue-block:before {
  content: "";
  height: 100%;
  width: 100vw;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #0F346F;
  transform: translateX(-99%);
}
/* line 44, ../sass/style.scss */
.header__gubarev__blue-block h1 {
  width: 100%;
  line-height: 72px;
  color: white;
  text-align: center;
  margin: 0;
  font-family: "Open Sans Condensed",sans-serif;
  font-size: 30px;
  font-weight: bold;
}
/* line 56, ../sass/style.scss */
.header__gubarev__social a {
  margin: 0 12px;
  height: 20px;
  width: 20px;
}
/* line 62, ../sass/style.scss */
.header__gubarev__social a:hover img:first-child {
  display: none;
}
/* line 65, ../sass/style.scss */
.header__gubarev__social a:hover img:last-child {
  display: inline-block;
}
/* line 70, ../sass/style.scss */
.header__gubarev__social a img {
  width: 20px;
}
/* line 72, ../sass/style.scss */
.header__gubarev__social a img:first-child {
  display: inline-block;
}
/* line 75, ../sass/style.scss */
.header__gubarev__social a img:last-child {
  display: none;
}
/* line 84, ../sass/style.scss */
.header__gubarev h2 {
  font-family: "Open Sans Condensed",sans-serif;
  font-size: 20px;
  line-height: 27px;
  color: #0F346F;
  font-weight: bold;
  margin: 0 0 0 50px;
  text-transform: uppercase;
}
/* line 92, ../sass/style.scss */
.header__gubarev h2 b {
  font-size: 20px;
  line-height: 27px;
  color: #F04950;
  font-weight: bold;
}
/* line 99, ../sass/style.scss */
.header__gubarev p {
  font-family: "Open Sans Condensed",sans-serif;
  font-size: 20px;
  line-height: 27px;
  font-weight: 300;
  color: #0F346F;
  margin: 0;
}

/* line 108, ../sass/style.scss */
#gubarev__slovo {
  margin-top: 73px;
  background-color: #f5fffe;
}
/* line 111, ../sass/style.scss */
#gubarev__slovo .row {
  position: relative;
}

/* line 115, ../sass/style.scss */
.gubarev__slovo {
  padding-top: 90px;
  height: 550px;
}
/* line 116, ../sass/style.scss */
.gubarev__slovo__foto {
  position: absolute;
  width: 1200px;
  height: 550px;
  top: 0;
  left: -395px;
  background: url("../img/slider.png") 0 0 no-repeat;
}
/* line 126, ../sass/style.scss */
.gubarev__slovo h3 {
  font-family: "Open Sans",sans-serif;
  font-size: 36px;
  line-height: 49px;
  font-weight: bold;
  color: #0F346F;
  position: relative;
  margin: 0;
}
/* line 134, ../sass/style.scss */
.gubarev__slovo h3:before {
  content: "";
  position: absolute;
  top: 0;
  left: 320px;
  background: url("../img/flag.svg") no-repeat;
  width: 62px;
  height: 50px;
}
/* line 144, ../sass/style.scss */
.gubarev__slovo h2 {
  font-family: "Open Sans",sans-serif;
  font-size: 36px;
  line-height: 49px;
  font-weight: bold;
  color: #F04950;
  margin: 0;
  text-transform: uppercase;
}
/* line 153, ../sass/style.scss */
.gubarev__slovo p {
  margin: 40px 0 20px 0;
  font-family: "Open Sans",sans-serif;
  color: rgba(3, 20, 48, 0.8);
  font-size: 30px;
  font-weight: 600;
  line-height: 41px;
}
/* line 161, ../sass/style.scss */
.gubarev__slovo span {
  display: block;
  font-family: "Open Sans Condensed",sans-serif;
  font-weight: bold;
  text-align: right;
  color: #F04950;
  font-size: 20px;
  line-height: 27px;
  text-transform: uppercase;
}

/* line 172, ../sass/style.scss */
#nav-bar {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 47px;
  background-color: #E7ECF1;
  z-index: 10;
}
/* line 179, ../sass/style.scss */
#nav-bar div {
  display: flex;
  justify-content: center;
}
/* line 183, ../sass/style.scss */
#nav-bar a {
  font-family: "Open Sans Condensed",sans-serif;
  font-weight: bold;
  color: #0F346F;
  font-size: 18px;
  line-height: 47px;
  margin: 0 13px;
}
/* line 190, ../sass/style.scss */
#nav-bar a:hover {
  color: #F04950;
  border-bottom: 2px solid #F04950;
}
/* line 194, ../sass/style.scss */
#nav-bar a:hover img:first-child {
  display: none;
}
/* line 197, ../sass/style.scss */
#nav-bar a:hover img:last-child {
  display: inline-block;
}
/* line 202, ../sass/style.scss */
#nav-bar a img {
  height: 18px;
  width: 18px;
}
/* line 205, ../sass/style.scss */
#nav-bar a img:first-child {
  display: inline-block;
}
/* line 208, ../sass/style.scss */
#nav-bar a img:last-child {
  display: none;
}

/* line 214, ../sass/style.scss */
#gubarev-accost {
  margin-top: 50px;
  height: 700px;
  box-shadow: 0 -1px 4px 0 rgba(15, 52, 111, 0.1), 1px 2px 4px 0 rgba(15, 52, 111, 0.25);
}

/* line 220, ../sass/style.scss */
.gubarev-accost__foto {
  height: 700px;
  padding: 0;
  overflow: hidden;
  position: relative;
}
/* line 225, ../sass/style.scss */
.gubarev-accost__foto img {
  position: absolute;
  top: 0;
  left: -225px;
}
/* line 231, ../sass/style.scss */
.gubarev-accost__text {
  background-color: #F04950;
  height: 700px;
  padding: 50px;
}
/* line 235, ../sass/style.scss */
.gubarev-accost__text h2 {
  font-family: "Open Sans",sans-serif;
  font-weight: bold;
  color: white;
  font-size: 24px;
  line-height: 26px;
  margin-bottom: 15px;
  text-transform: uppercase;
}
/* line 244, ../sass/style.scss */
.gubarev-accost__text h3 {
  font-family: "Open Sans",sans-serif;
  font-weight: 600;
  color: white;
  font-size: 16px;
  line-height: 18px;
  margin-bottom: 15px;
}
/* line 252, ../sass/style.scss */
.gubarev-accost__text__wrapper {
  height: 500px;
  overflow-y: auto;
}
/* line 255, ../sass/style.scss */
.gubarev-accost__text__wrapper::-webkit-scrollbar {
  width: 10px;
  background-color: #A9B8D0;
  border: 4px solid #F04950;
}
/* line 260, ../sass/style.scss */
.gubarev-accost__text__wrapper::-webkit-scrollbar-thumb {
  width: 10px;
  background-color: #FFFFFF;
}
/* line 264, ../sass/style.scss */
.gubarev-accost__text__wrapper p {
  font-family: "Open Sans",sans-serif;
  font-weight: normal;
  color: white;
  font-size: 16px;
  margin-bottom: 15px;
}

/* line 274, ../sass/style.scss */
#biography {
  padding-top: 75px;
  padding-bottom: 60px;
}

/* line 279, ../sass/style.scss */
.biography__header {
  width: 100%;
  margin-bottom: 50px;
  font-family: "Open Sans Condensed",sans-serif;
  color: #0F346F;
  font-size: 30px;
  font-weight: bold;
  line-height: 41px;
  padding-left: 95px;
}
/* line 289, ../sass/style.scss */
.biography__tabs {
  padding-left: 95px;
  padding-right: 180px;
  height: 550px;
}
/* line 294, ../sass/style.scss */
.biography__content {
  height: 550px;
}
/* line 296, ../sass/style.scss */
.biography__content__point {
  float: right;
  overflow-y: auto;
  height: 550px;
  width: 100%;
  padding-right: 30px;
  display: none;
}
/* line 303, ../sass/style.scss */
.biography__content__point::-webkit-scrollbar {
  width: 10px;
  background-color: #A9B8D0;
  border: 4px solid white;
}
/* line 308, ../sass/style.scss */
.biography__content__point::-webkit-scrollbar-thumb {
  width: 10px;
  background-color: #0F346F;
}
/* line 312, ../sass/style.scss */
.biography__content__point p {
  font-family: "Open Sans",sans-serif;
  font-size: 16px;
  color: rgba(3, 20, 48, 0.8);
  margin-bottom: 15px;
}
/* line 318, ../sass/style.scss */
.biography__content__point h3 {
  font-family: "Open Sans",sans-serif;
  font-size: 20px;
  color: rgba(3, 20, 48, 0.8);
  margin-bottom: 15px;
}
/* line 324, ../sass/style.scss */
.biography__content__point.active {
  display: block;
}
/* line 329, ../sass/style.scss */
.biography__news {
  padding-top: 35px;
  display: none;
  justify-content: space-between;
}
/* line 333, ../sass/style.scss */
.biography__news.active {
  display: flex;
}
/* line 336, ../sass/style.scss */
.biography__news__card {
  width: 30%;
}
/* line 338, ../sass/style.scss */
.biography__news__card__img {
  height: 225px;
  overflow: hidden;
  margin-bottom: 20px;
}
/* line 342, ../sass/style.scss */
.biography__news__card__img img {
  width: 100%;
}
/* line 346, ../sass/style.scss */
.biography__news__card p {
  font-family: "Open Sans",sans-serif;
  font-size: 14px;
  line-height: 19px;
  color: rgba(15, 52, 111, 0.6);
}

/* line 355, ../sass/style.scss */
#quote {
  background-color: #E7ECF1;
  padding: 70px 0 50px 0;
}

/* line 359, ../sass/style.scss */
.quote {
  width: 670px;
  margin: 0 auto;
}
/* line 362, ../sass/style.scss */
.quote__text {
  border: solid 5px white;
  position: relative;
  padding: 50px 30px;
  margin-bottom: 25px;
  position: relative;
}
/* line 368, ../sass/style.scss */
.quote__text:before {
  content: "";
  position: absolute;
  height: 32px;
  width: 45px;
  background: url("../img/Svg/quote.svg") no-repeat;
  background-size: 100%;
  top: -15px;
  left: 30px;
}
/* line 378, ../sass/style.scss */
.quote__text p {
  position: relative;
  font-family: "Open Sans",sans-serif;
  font-size: 20px;
  font-style: italic;
  line-height: 27px;
  color: rgba(3, 20, 48, 0.8);
  display: none;
}
/* line 386, ../sass/style.scss */
.quote__text p:first-child {
  display: block;
}
/* line 391, ../sass/style.scss */
.quote h2 {
  font-family: "Open Sans Condensed",sans-serif;
  font-size: 20px;
  line-height: 27px;
  font-weight: bold;
  color: #F04950;
  text-align: right;
  float: right;
  text-transform: uppercase;
}
/* line 401, ../sass/style.scss */
.quote__radio {
  display: inline-block;
}
/* line 403, ../sass/style.scss */
.quote__radio__imitation {
  width: 10px;
  height: 10px;
  background-color: #A9B8D0;
  border-radius: 5px;
  margin-right: 15px;
  display: inline-block;
  cursor: pointer;
}
/* line 411, ../sass/style.scss */
.quote__radio__imitation.active {
  background-color: #F04950;
}

/* line 417, ../sass/style.scss */
#program {
  padding-top: 90px;
  padding-bottom: 60px;
}
/* line 420, ../sass/style.scss */
#program h2 {
  font-family: "Open Sans Condensed",sans-serif;
  font-size: 30px;
  line-height: 41px;
  text-align: center;
  color: #0F346F;
  font-weight: bold;
  width: 100%;
}

/* line 430, ../sass/style.scss */
#call-back, #call-back-2 {
  background-color: #E7ECF1;
  padding: 40px 0;
}
/* line 433, ../sass/style.scss */
#call-back button, #call-back a, #call-back-2 button, #call-back-2 a {
  float: right;
}
/* line 436, ../sass/style.scss */
#call-back .row, #call-back-2 .row {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
/* line 441, ../sass/style.scss */
#call-back h2, #call-back-2 h2 {
  font-family: "Open Sans Condensed",sans-serif;
  font-size: 20px;
  line-height: 27px;
  font-weight: bold;
  color: #0F346F;
  padding-right: 20px;
}

/* line 451, ../sass/style.scss */
.call-back__social a {
  width: 20px;
  height: 20px;
  margin: 0 13px;
  cursor: pointer;
}
/* line 458, ../sass/style.scss */
.call-back__social a:hover img:first-child {
  display: none;
}
/* line 461, ../sass/style.scss */
.call-back__social a:hover img:last-child {
  display: inline-block;
}
/* line 466, ../sass/style.scss */
.call-back__social a img {
  width: 20px;
}
/* line 468, ../sass/style.scss */
.call-back__social a img:first-child {
  display: inline-block;
}
/* line 471, ../sass/style.scss */
.call-back__social a img:last-child {
  display: none;
}

/* line 477, ../sass/style.scss */
#news-blog {
  padding-top: 90px;
}

/* line 481, ../sass/style.scss */
.news-blog__header {
  width: 100%;
  margin-bottom: 25px;
}
/* line 484, ../sass/style.scss */
.news-blog__header h2 {
  display: inline-block;
  cursor: pointer;
  font-family: "Open Sans Condensed",sans-serif;
  font-weight: bold;
  font-size: 30px;
  line-height: 41px;
  color: rgba(15, 52, 111, 0.6);
  border-bottom: 4px solid transparent;
  margin: 0 6px;
}
/* line 494, ../sass/style.scss */
.news-blog__header h2.active {
  color: #0F346F;
  border-bottom-color: #F04950;
}
/* line 500, ../sass/style.scss */
.news-blog__body {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
/* line 504, ../sass/style.scss */
.news-blog__body.news {
  display: flex;
}
/* line 507, ../sass/style.scss */
.news-blog__body.blog {
  display: none;
}
/* line 510, ../sass/style.scss */
.news-blog__body__card {
  width: 32%;
  min-width: 32%;
  margin-bottom: 40px;
  cursor: pointer;
}
/* line 515, ../sass/style.scss */
.news-blog__body__card span {
  font-family: "Open Sans Condensed",sans-serif;
  color: rgba(15, 52, 111, 0.6);
  font-size: 16px;
  line-height: 17px;
  position: relative;
  padding-left: 21px;
  margin-bottom: 15px;
  display: inline-block;
}
/* line 524, ../sass/style.scss */
.news-blog__body__card span:before {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  top: 2px;
  left: 0;
  background: url("../img/Svg/clock.svg") no-repeat;
}
/* line 534, ../sass/style.scss */
.news-blog__body__card p {
  font-family: "Open Sans",sans-serif;
  color: rgba(3, 20, 48, 0.8);
  font-size: 18px;
  line-height: 21px;
}
/* line 540, ../sass/style.scss */
.news-blog__body__card__img {
  width: 100%;
  height: 200px;
  overflow: hidden;
  margin-bottom: 15px;
}
/* line 545, ../sass/style.scss */
.news-blog__body__card__img img {
  width: 100%;
}
/* line 551, ../sass/style.scss */
.news-blog__footer {
  margin: 0 auto;
}

/* line 555, ../sass/style.scss */
#team {
  padding: 90px 0;
}

/* line 559, ../sass/style.scss */
.team__header {
  margin: 0 auto;
}
/* line 561, ../sass/style.scss */
.team__header h2 {
  font-family: "Open Sans Condensed",sans-serif;
  font-size: 30px;
  line-height: 41px;
  font-weight: bold;
  color: #0F346F;
  padding-right: 20px;
}
/* line 570, ../sass/style.scss */
.team__body {
  padding-top: 60px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
/* line 575, ../sass/style.scss */
.team__body__card {
  width: 370px;
  overflow: hidden;
  height: 400px;
  background-color: #0F346F;
  margin-bottom: 25px;
  position: relative;
  cursor: pointer;
}
/* line 583, ../sass/style.scss */
.team__body__card:hover {
  box-shadow: 0 -1px 4px 0 rgba(15, 52, 111, 0.1), 1px 2px 4px 0 rgba(15, 52, 111, 0.25);
}
/* line 585, ../sass/style.scss */
.team__body__card:hover .team__body__card__face {
  height: 320px;
}
/* line 588, ../sass/style.scss */
.team__body__card:hover h3 {
  bottom: 80px;
}
/* line 591, ../sass/style.scss */
.team__body__card:hover p {
  bottom: 20px;
}
/* line 595, ../sass/style.scss */
.team__body__card h3 {
  font-family: "Open Sans Condensed",sans-serif;
  color: white;
  font-size: 20px;
  line-height: 27px;
  text-align: center;
  font-weight: bold;
  position: absolute;
  left: 50%;
  bottom: 30px;
  transform: translateX(-50%);
  width: 100%;
  transition: all linear 0.2s;
}
/* line 609, ../sass/style.scss */
.team__body__card p {
  font-family: "Open Sans Condensed",sans-serif;
  color: white;
  font-size: 16px;
  line-height: 17px;
  text-align: center;
  position: absolute;
  left: 50%;
  bottom: -90px;
  width: 80%;
  transform: translateX(-50%);
  transition: all linear 0.2s;
}
/* line 622, ../sass/style.scss */
.team__body__card__face {
  width: 120%;
  height: 400px;
  border-radius: 100%;
  position: relative;
  left: 50%;
  top: -110px;
  overflow: hidden;
  transition: all linear 0.2s;
  transform: translateX(-50%);
}
/* line 632, ../sass/style.scss */
.team__body__card__face img {
  width: 85%;
  position: absolute;
  top: 100px;
  left: 50%;
  transform: translateX(-50%);
}
/* line 642, ../sass/style.scss */
.team__footer {
  margin: 0 auto;
}

/* line 646, ../sass/style.scss */
#footer {
  background-color: #031430;
  padding: 70px 0 40px 0;
}

/* line 651, ../sass/style.scss */
.footer__header {
  width: 100%;
  margin-bottom: 35px;
}
/* line 654, ../sass/style.scss */
.footer__header h2 {
  color: #FFFFFF;
  font-family: "Open Sans Condensed",sans-serif;
  font-weight: bold;
  font-size: 30px;
  line-height: 41px;
  text-align: left;
  width: 100%;
}
/* line 664, ../sass/style.scss */
.footer__body {
  display: flex;
  justify-content: space-between;
  width: 100%;
  flex-wrap: wrap;
}
/* line 669, ../sass/style.scss */
.footer__body__point {
  width: 32%;
}
/* line 671, ../sass/style.scss */
.footer__body__point h3 {
  color: #FFFFFF;
  font-family: "Open Sans Condensed",sans-serif;
  font-weight: bold;
  font-size: 20px;
  line-height: 27px;
  display: block;
  margin-bottom: 15px;
}
/* line 680, ../sass/style.scss */
.footer__body__point a {
  color: #FFFFFF;
  font-family: "Open Sans",sans-serif;
  font-size: 15px;
  line-height: 18px;
  position: relative;
  padding-left: 30px;
  display: block;
  margin-bottom: 15px;
}
/* line 690, ../sass/style.scss */
.footer__body__point a.mail:before {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  top: 4px;
  left: 0;
  background: url("../img/Svg/email.svg") no-repeat;
}
/* line 701, ../sass/style.scss */
.footer__body__point a.telephone:before {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  top: 4px;
  left: 0;
  background: url("../img/Svg/call.svg") no-repeat;
}
/* line 712, ../sass/style.scss */
.footer__body__point span {
  color: #FFFFFF;
  font-family: "Open Sans",sans-serif;
  font-size: 15px;
  line-height: 18px;
  position: relative;
  padding-left: 30px;
  display: block;
  margin-bottom: 75px;
}
/* line 721, ../sass/style.scss */
.footer__body__point span:before {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  top: 4px;
  left: 0;
  background: url("../img/Svg/location.svg") no-repeat;
}

/* line 734, ../sass/style.scss */
#mobil-menu {
  z-index: 13;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}
/* line 740, ../sass/style.scss */
#mobil-menu label {
  display: none;
}
/* line 743, ../sass/style.scss */
#mobil-menu input {
  display: none;
}
/* line 746, ../sass/style.scss */
#mobil-menu input:checked ~ .mobil-menu {
  display: flex;
}
/* line 751, ../sass/style.scss */
#mobil-menu input:checked ~ label img:first-of-type {
  display: inline-block;
}
/* line 754, ../sass/style.scss */
#mobil-menu input:checked ~ label img:last-of-type {
  display: none;
}
/* line 761, ../sass/style.scss */
#mobil-menu label {
  position: absolute;
  width: 25px;
  height: 25px;
  top: 22px;
  left: 26px;
}
/* line 768, ../sass/style.scss */
#mobil-menu label img:first-of-type {
  display: none;
}
/* line 771, ../sass/style.scss */
#mobil-menu label img:last-of-type {
  display: inline-block;
}

/* line 777, ../sass/style.scss */
.mobil-menu {
  flex-direction: column;
  z-index: -1;
  position: absolute;
  display: none;
  width: 100%;
  background-color: white;
  padding: 60px 25px 35px 25px;
  box-shadow: 0 -1px 4px 0 rgba(15, 52, 111, 0.1), 1px 2px 4px 0 rgba(15, 52, 111, 0.25);
  align-items: flex-start;
}
/* line 787, ../sass/style.scss */
.mobil-menu > a {
  font-family: "Open Sans",sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 27px;
  color: #F04950;
  position: relative;
}
/* line 794, ../sass/style.scss */
.mobil-menu > a:before {
  content: "";
  position: absolute;
  height: 20px;
  width: 10px;
  background: url("../img/Svg/caret_right.svg") no-repeat;
  background-size: 8px;
  bottom: -1px;
  right: -20px;
}
/* line 805, ../sass/style.scss */
.mobil-menu__social {
  display: flex;
  justify-content: center;
  margin: 10px 0 20px 0;
}
/* line 809, ../sass/style.scss */
.mobil-menu__social a {
  margin: 0 12px;
  height: 20px;
  width: 20px;
}
/* line 815, ../sass/style.scss */
.mobil-menu__social a:hover img:first-child {
  display: none;
}
/* line 818, ../sass/style.scss */
.mobil-menu__social a:hover img:last-child {
  display: inline-block;
}
/* line 823, ../sass/style.scss */
.mobil-menu__social a img {
  width: 20px;
}
/* line 825, ../sass/style.scss */
.mobil-menu__social a img:first-child {
  display: inline-block;
}
/* line 828, ../sass/style.scss */
.mobil-menu__social a img:last-child {
  display: none;
}

/* line 835, ../sass/style.scss */
#pop-up {
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: rgba(15, 52, 111, 0.6);
  z-index: 15;
  top: 0;
  left: 0;
}

/* line 845, ../sass/style.scss */
.pop-up__closed {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
/* line 852, ../sass/style.scss */
.pop-up__call-back {
  height: 575px;
  width: 770px;
  background-color: #FFFFFF;
  box-shadow: 0 10px 30px 2px rgba(58, 78, 132, 0.21);
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 50px 80px 60px 80px;
}
/* line 862, ../sass/style.scss */
.pop-up__call-back button {
  margin: 30px auto 0 auto;
  display: block;
}
/* line 866, ../sass/style.scss */
.pop-up__call-back__capcha {
  background-color: gray;
  height: 74px;
  width: 300px;
  margin: 5px auto;
}
/* line 873, ../sass/style.scss */
.pop-up__call-back__header h2 {
  font-family: "Open Sans Condensed",sans-serif;
  font-size: 30px;
  line-height: 41px;
  text-align: center;
  color: #0F346F;
  font-weight: bold;
}
/* line 882, ../sass/style.scss */
.pop-up__call-back__body {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 290px;
}
/* line 887, ../sass/style.scss */
.pop-up__call-back__body__input {
  margin-bottom: 20px;
  width: 280px;
}
/* line 891, ../sass/style.scss */
.pop-up__call-back__body__input:last-of-type .pop-up__call-back__body__input__wrapp {
  height: 138px;
  padding: 0;
}
/* line 896, ../sass/style.scss */
.pop-up__call-back__body__input p {
  font-family: "Open Sans",sans-serif;
  font-size: 16px;
  line-height: 18px;
  color: rgba(3, 20, 48, 0.8);
}
/* line 902, ../sass/style.scss */
.pop-up__call-back__body__input__wrapp {
  border: 1px solid #A9B8D0;
  background-color: #FFFFFF;
  height: 42px;
  padding: 5px 16px;
}
/* line 908, ../sass/style.scss */
.pop-up__call-back__body__input__wrapp img {
  height: 18px;
  width: 18px;
  margin-right: 6px;
}
/* line 913, ../sass/style.scss */
.pop-up__call-back__body__input__wrapp input, .pop-up__call-back__body__input__wrapp input:focus, .pop-up__call-back__body__input__wrapp textarea, .pop-up__call-back__body__input__wrapp textarea:focus {
  border: none;
  background-color: transparent;
  outline: none;
}
/* line 918, ../sass/style.scss */
.pop-up__call-back__body__input__wrapp textarea {
  width: 100%;
  height: 100%;
}
/* line 926, ../sass/style.scss */
.pop-up__news {
  width: 770px;
  background-color: white;
  position: absolute;
  left: 50%;
  top: 60px;
  transform: translateX(-50%);
  box-shadow: 0 10px 30px 2px rgba(58, 78, 132, 0.21);
}
/* line 934, ../sass/style.scss */
.pop-up__news__header {
  padding: 40px 50px 30px 50px;
}
/* line 936, ../sass/style.scss */
.pop-up__news__header span {
  font-family: "Open Sans Condensed",sans-serif;
  color: rgba(3, 20, 48, 0.8);
  font-size: 16px;
  line-height: 17px;
  position: relative;
  padding-left: 21px;
  margin-bottom: 15px;
  display: inline-block;
}
/* line 945, ../sass/style.scss */
.pop-up__news__header span:before {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  top: 2px;
  left: 0;
  background: url(../img/Svg/clock.svg) no-repeat;
}
/* line 955, ../sass/style.scss */
.pop-up__news__header h2 {
  font-family: "Open Sans",sans-serif;
  font-size: 20px;
  font-weight: bold;
  line-height: 27px;
  color: rgba(3, 20, 48, 0.8);
}
/* line 963, ../sass/style.scss */
.pop-up__news__body {
  padding: 0 50px;
}
/* line 965, ../sass/style.scss */
.pop-up__news__body__img {
  width: calc(100% + 100px);
  position: relative;
  left: -50px;
  min-height: 10px;
  background-color: gray;
  margin-bottom: 40px;
}
/* line 972, ../sass/style.scss */
.pop-up__news__body__img img {
  width: 100%;
}
/* line 976, ../sass/style.scss */
.pop-up__news__body h3 {
  color: rgba(3, 20, 48, 0.8);
  font-family: "Open Sans",sans-serif;
  font-size: 16px;
  font-weight: bold;
  line-height: 22px;
  margin-bottom: 20px;
}
/* line 984, ../sass/style.scss */
.pop-up__news__body h4 {
  color: #0F346F;
  font-family: "Open Sans",sans-serif;
  font-size: 16px;
  font-style: italic;
  font-weight: bold;
  line-height: 22px;
  margin-bottom: 20px;
}
/* line 993, ../sass/style.scss */
.pop-up__news__body p {
  color: rgba(3, 20, 48, 0.8);
  font-family: "Open Sans",sans-serif;
  font-size: 16px;
  line-height: 18px;
  margin-bottom: 15px;
}
/* line 1000, ../sass/style.scss */
.pop-up__news__body__video {
  padding: 40px 50px;
  position: relative;
}
/* line 1003, ../sass/style.scss */
.pop-up__news__body__video img {
  width: calc(100% - 40px);
  position: relative;
  display: block;
}
/* line 1008, ../sass/style.scss */
.pop-up__news__body__video span {
  display: inline-block;
  margin-top: 25px;
  font-size: 14px;
  line-height: 17px;
  font-family: "Open Sans",sans-serif;
  color: #0F346F;
}
/* line 1015, ../sass/style.scss */
.pop-up__news__body__video span a {
  font-size: 14px;
  line-height: 17px;
  font-family: "Open Sans",sans-serif;
  color: #F04950;
  cursor: pointer;
}
/* line 1025, ../sass/style.scss */
.pop-up__news__footer {
  background-color: #E7ECF1;
  padding: 45px 50px;
}
/* line 1028, ../sass/style.scss */
.pop-up__news__footer p {
  display: inline-block;
  color: rgba(3, 20, 48, 0.8);
  font-family: "Open Sans",sans-serif;
  font-size: 14px;
  font-weight: bold;
  line-height: 19px;
  margin-right: 25px;
}
/* line 1037, ../sass/style.scss */
.pop-up__news__footer a {
  display: inline-block;
  position: relative;
  height: 42px;
  background: white;
  border-radius: 21px;
  padding: 8px 15px 0 15px;
  margin-right: 10px;
  cursor: pointer;
}
/* line 1046, ../sass/style.scss */
.pop-up__news__footer a img {
  width: 22px;
  height: 22px;
}
/* line 1050, ../sass/style.scss */
.pop-up__news__footer a span {
  color: rgba(3, 20, 48, 0.8);
  font-family: "Open Sans",sans-serif;
  font-size: 14px;
  line-height: 17px;
}
/* line 1059, ../sass/style.scss */
.pop-up__deputats {
  width: 770px;
  height: 562px;
  background-color: #FFFFFF;
  box-shadow: 0 10px 30px 2px rgba(58, 78, 132, 0.21);
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 40px 20px 45px 50px;
}
/* line 1069, ../sass/style.scss */
.pop-up__deputats__left {
  width: 191px;
  margin-right: 35px;
  vertical-align: top;
  display: inline-block;
}
/* line 1074, ../sass/style.scss */
.pop-up__deputats__left > a {
  display: inline-block;
  margin-top: 25px;
  font-family: "Open Sans", sans-serif;
  position: relative;
  padding-left: 28px;
  color: #0F346F;
  font-size: 16px;
  line-height: 18px;
  cursor: pointer;
}
/* line 1084, ../sass/style.scss */
.pop-up__deputats__left > a img {
  width: 16px;
  height: 16px;
  position: absolute;
  top: 4px;
  left: 0;
}
/* line 1092, ../sass/style.scss */
.pop-up__deputats__left h3 {
  margin-top: 35px;
  margin-bottom: 10px;
  text-align: center;
  color: #0F346F;
  font-family: "Open Sans",sans-serif;
  font-size: 14px;
  font-weight: bold;
  line-height: 19px;
}
/* line 1102, ../sass/style.scss */
.pop-up__deputats__left__img {
  width: 191px;
  height: 191px;
  border-radius: 100px;
  overflow: hidden;
  position: relative;
}
/* line 1108, ../sass/style.scss */
.pop-up__deputats__left__img img {
  width: 100%;
}
/* line 1112, ../sass/style.scss */
.pop-up__deputats__left__social {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
/* line 1116, ../sass/style.scss */
.pop-up__deputats__left__social a {
  width: 22px;
  height: 22px;
  display: inline-block;
  cursor: pointer;
}
/* line 1121, ../sass/style.scss */
.pop-up__deputats__left__social a img {
  width: 100%;
  height: 100%;
}
/* line 1128, ../sass/style.scss */
.pop-up__deputats__right {
  width: 460px;
  display: inline-block;
}
/* line 1131, ../sass/style.scss */
.pop-up__deputats__right h2 {
  color: #0F346F;
  font-family: "Open Sans Condensed",sans-serif;
  font-weight: bold;
  font-size: 20px;
  line-height: 27px;
  padding-left: 14px;
  margin-bottom: 20px;
}
/* line 1140, ../sass/style.scss */
.pop-up__deputats__right ul {
  padding: 0;
  list-style-type: none;
  height: 400px;
  overflow: auto;
}
/* line 1145, ../sass/style.scss */
.pop-up__deputats__right ul li {
  color: rgba(3, 20, 48, 0.8);
  font-family: "Open Sans",sans-serif;
  position: relative;
  padding-left: 20px;
  font-size: 14px;
  line-height: 17px;
  margin-bottom: 15px;
}
/* line 1152, ../sass/style.scss */
.pop-up__deputats__right ul li:before {
  content: "";
  position: absolute;
  top: 6px;
  left: 0;
  height: 13px;
  width: 13px;
  background: url("../img/Svg/mark.svg") no-repeat;
}
