<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no">
    <title>Gubarev</title>
    <script
            src="https://code.jquery.com/jquery-3.3.1.js"
            integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
<div id="pop-up" style="display: none">
    <div class="pop-up__closed"></div>
    <div class="pop-up__news" style="display: none">
        <div class="pop-up__news__header">
            <button class="btn-close"><img src="img/Svg/close_icon.svg"></button>
            <span>11 СЕНТ 2018</span>
            <h2>О демократии в ДНР, депутатах и своей команде - интервью П.Губарева</h2>
        </div>
        <div class="pop-up__news__body">
            <div class="pop-up__news__body__img">
                <img alt="gubarev" src="img/5.jpg">
            </div>
            <h3>Павел Губарев в интервью телеканалу «Новороссия» рассказал о механизмах взаимо-действия исполнительной и законодательной власти в ДНР, «информационной демо-кратии» и своей команде.</h3>
            <h4>Павел, на прошлой неделе вы провели совещание с депутатами Народного совета по актуальным проблемам в ДНР. В связи с этим возникает вопрос: а самостоятелен ли Народный совет в принимаемых им законодательных решениях? Многие считают, что это абсолютно марионеточная структура, которая голосуют по указке властей. Если это так, то есть ли смысл в подобных совещаниях? </h4>
            <p>
                В данном случае речь идёт не o взаимодействии ветвей власти, а о коммуникации власти с гражданами, с народом. Наши законодатели, депутаты Народного Совета,– это народные избранники, то есть представители народа, и у них есть определенный мандат и определенные полномочия. Это полномочия принимать законы, по которым живет Донецкая республика, и полномочия вступать в коммуникацию с людьми на местах, выслушивать их проблемы и доносить их доисполнительной власти – министрам и Главе ДНР.  Кроме того, парламент имеет контролирующую функцию, «парламентский контроль» над исполнением принятых законов.
                </p>
            <p>На этом направлении у депутатов кое-что получается. Как я говорил на упомянутом совещании с депутатами, фракция «Свободный Донбасс» – это не оппозиция, а альтернатива. Мы всегда высказываем альтернативную точку зрения, стараемся смотреть на проблемы снизу глазами людей или профессиональных сообществ, комментировать эти проблемы, обсуждать в СМИ и получать от исполнительной власти обратную связь.
               </p>
            <p> Примеров результативной работы депутатов много. Один из последних примеров – обращение внимания властей на проблемы Единого регистрационного центра и некачественных нотариальных услуг. Например, в Тельманово, Новоазовске, в других округах нотариус появляется 3-4 раза в месяц, люди занимают очередь в 4 часа утра. Мы стали мониторить эту ситуацию, обсуждать в СМИ. Пока реальных изменений нет, есть только обещания. Но, по крайней мере, совсем недавно Глава ДНР встретился с министром юстиции Радомскойи дал ей неделю для того, чтобы приготовить отчет по решению проблем министерства.
                </p>
            <h4>Депутаты от «Свободного Донбасса» неоднократно говорили об этой проблеме, призывали министра юстиции отчитаться о своей работе в парламенте. Почему реакция наступила только после того, как вы создали медийное освещение этого вопроса?
                </h4>
            <p>Потому что на сегодняшний день в ДНР работает пока только один-единственный демократический механизм – медийная демократия или информационная демократия. Это означает,что власть реагирует на проблему тогда, когда она становится общеизвестной, когда общество откликается на неё, живо и активно обсуждает социальных сетях. Так произошло и в случае с министерством юстиции, когда Александр Захарченко на встрече с Радомской упомянул про «ажиотаж в интернете» в связи с проблемами нотариата. То есть когда в СМИ и соцсетях появляется информация о совсем уж явных перегибах, власть реагирует.
                </p>
            <p>Второй вид демократии, который мог бы потенциально работать в ДНР, – это так называемая делиберативная демократия. Это демократия профессиональных сообществ. Когда власть собирает и выслушивает эти сообщества по какому-то вопросу – будь то предприниматели или нотариусы.Всех выслушали, записали, запротоколировали, поручили чиновникам собрать наиболее полную информацию по проблеме и в итоге приняли взвешенное решение.  Это и есть делиберативная демократия. Она имеет огромный потенциал. Надеюсь, это будет  одним из двигателей перемен в ДНР.
                </p>
            <p>Что касается законодательной власти, то конечно народные депутаты добились в ДНР того, что их стали больше признавать, больше уважать. Когда-то вначале донецкого парламентаризма исполнительная власть депутатов игнорировала, даже на депутатские обращения не отвечала. Сейчас больше реагирует и отвечает.
                </p>
            <p>Ещё хотелось бы – и это больше к Денису Пушилину вопрос – восстановить электронную систему голосования в Народном совете. Сейчас депутаты голосуют руками, и впоследствии не остается информации о голосовании. Давайте видеть, кто как голосует из депутатов. Нужно больше публичности и прозрачности в этом процессе.
                Возьмем экономическую, налоговую проблему. Мы хотим внести изменения в налоговое законодательство, в том числе в части проверок предприятий, которые должны быть законодательно урегулированы. Есть необходимость визы профильного министерства на законопроектах. Сейчас проверки регулируются постановлением Министерства доходов и сборов. Налоговики могут делать всё, что хотят,им ничего не надо никому объяснять и отчитываться,это абсолютная, ничем не ограниченная власть. Мы хотим защитить предпринимателей от произвола при проверках. Но согласование этот законопроект должен получить от Министерства налогов и сборов. А захочет ли исполнительная власть сама себе урезать полномочия? Не захочет, конечно. Вот это большая проблема, которую нужно решать, в том числе через парламент.
                Вы по образованию историк, но при этом  позиционируете себя как человек, который знает пути решения многих вопросов в Донецкой республике. Эти вопросы касаются не только гуманитарной области, но это и экономической, финансовой и др. Есть ли в вашей  команде специалисты, которые разбираются в этих вопросах?
                В нашей команде есть экономисты, специалисты по праву, финансам, банковскому делу. Напомню, что у меня три высших образования – историческое, юридическое, и государственное управление. И диссертация по политическим наукам на подходе.
                </p>
            <p>Но наша основная проблема вовсе не экономическая. Наша проблема носит исключительно политический характер, и у  этой политической проблемы есть глубокие исторические корни.
                Как выглядит разрешение нашей проблемы? Давайте нарисуем ось координат:вверху победа, внизу поражение, слева – мирным путем, справа – военным путем. Так выглядит ось координат, в которой мы действуем, в которой наша проблема должна разрешиться. Она разрешится либо победой мирным путем, либо победой военным путем; либо поражением без войны, либо поражением в ходе войны. Конечно, вопросы поражения мы не рассматриваем, это очень принципиальный вопрос. Одержать победу мирным путем теоретически можно было, реализовав Минские соглашения, заставив Украину пойти на уступки. Но вместо реализации Минских соглашений мы получили постоянные военные обострения, торговую и транспортную блокаду. Поэтому единственным вариантом разрешения ситуации остаётся нанесение военного поражения Украине.
                Поэтому оставим в стороне Минские соглашения и скажем о принципах. А принципы наши на сегодняшний день следующие. Донецкая народная республика – независимое государство. Часть ДНР оккупирована Украиной. ДНР стремится к освобождению своих земель и воссоединению с большой Родиной – с Россией.</p>
            <div class="pop-up__news__body__video">
                <img alt="video" src="img/6.jpg">
                <span>Взято с <a href="http://dnr-live.ru/o-demokratii-v-dnr-deputatah-i-svoey-komande-intervyu-p-gubareva/">DNR LIVE: http://dnr-live.ru/o-demokratii-v-dnr-deputatah-i-svoey-komande-intervyu-p-gubareva/</a></span>
            </div>
        </div>
        <div class="pop-up__news__footer">
            <p>Поделись с друзьями!</p>
            <a>
                <img alt="vk" src="img/Svg/vk.svg">
                <span>16</span>
            </a>
            <a>
                <img alt="ok" src="img/Svg/ok.svg">
                <span>9</span>
            </a>
            <a>
                <img alt="facebook" src="img/Svg/Fb.svg">
                <span>0</span>
            </a>
            <a>
                <img alt="twitter" src="img/Svg/twitter.svg">
            </a>
        </div>
    </div>
    <div class="pop-up__deputats" style="display: none">
        <button class="btn-close"><img src="img/Svg/close_icon.svg"></button>
        <div class="pop-up__deputats__left">
            <div class="pop-up__deputats__left__img">
                <img alt="deputat" src="img/fotdep/gubareva.png">
            </div>
            <a href="mailto:don_voroshil@mail.ru"><img alt="mail" src="img/Svg/email.svg">don_voroshil@mail.ru</a>
            <h3>Официальные страницы</h3>
            <div class="pop-up__deputats__left__social">
                <a href="#"><img alt="vk" src="img/Svg/vk.svg"></a>
                <a href="#"><img alt="facebook" src="img/Svg/Fb.svg"></a>
                <a href="#"><img alt="ok" src="img/Svg/ok.svg"></a>
                <a href="#"><img alt="intagram" src="img/Svg/Insta.svg"></a>
                <a href="#"><img alt="twitter" src="img/Svg/twitter.svg"></a>
            </div>
        </div>
        <div class="pop-up__deputats__right">
            <h2>Губарева Екатерина Юрьевна</h2>
            <ul>
                <li>Заместитель председателя Комитета НС ДНР по бюджету, финансам и экономической политике
                    </li>
                <li>Председатель Временной комиссии НС ДНР по выявлению и фиксации  преступлений геноцида, преступлений против человечности, военных преступлений, совершенных государством Украина на территории ДНР и причиненного данными действиями ущерба физическим и юридическим лицам
                   </li>
                <li> Член Временной комиссии НС ДНР по вопросам передачи рынков, действующих на территории ДНР, в гос.собственность и деятельности предприятий и учреждений-нерезидентов, на которых введены временные государственные администрации.
                    </li>
                <li>Член Временной комиссии НС ДНР по вопросам налаживания взаимодействия законодательной и исполнительной ветвей власти
                    </li>
                <li>Член Временной комиссии НС ДНР по контролю и координации деятельности в районах, наиболее пострадавших от вооруженной агрессии Украины</li>
                <li>Член Временной комиссии НС ДНР по контролю и координации деятельности в районах, наиболее пострадавших от вооруженной агрессии Украины</li>
                <li>Член Временной комиссии НС ДНР по контролю и координации деятельности в районах, наиболее пострадавших от вооруженной агрессии Украины</li>
                <li>Член Временной комиссии НС ДНР по контролю и координации деятельности в районах, наиболее пострадавших от вооруженной агрессии Украины</li>
            </ul>
        </div>
    </div>
    <div class="pop-up__call-back" style="display: none">
        <div class="pop-up__call-back__header">
            <button class="btn-close"><img src="img/Svg/close_icon.svg"></button>
            <h2>Задать вопросы</h2>
        </div>
        <form id="call-back__form" class="pop-up__call-back__body">
            <div class="pop-up__call-back__body__input">
                <p>Представтесь</p>
                <div class="pop-up__call-back__body__input__wrapp">
                    <img alt="ico" src="img/Svg/person.svg">
                    <input type="text" name="name" placeholder="Ваше имя">
                </div>
            </div>
            <div class="pop-up__call-back__body__input">
                <p>Email</p>
                <div class="pop-up__call-back__body__input__wrapp">
                    <img alt="ico" src="img/Svg/email.svg">
                    <input type="email" name="email" placeholder="Ваш E-mail">
                </div>
            </div>
            <div class="pop-up__call-back__body__input">
                <p>Номер телефона</p>
                <div class="pop-up__call-back__body__input__wrapp">
                    <img alt="ico" src="img/Svg/call.svg">
                    <input type="tel" name="phone" placeholder="(000)-000-00-00">
                </div>
            </div>
            <div class="pop-up__call-back__body__input">
                <p>Тема</p>
                <div class="pop-up__call-back__body__input__wrapp">
                    <img alt="ico" src="img/Svg/create.svg">
                    <input type="text" name="them">
                </div>
            </div>
            <div class="pop-up__call-back__body__input">
                <p>Текст сообщения</p>
                <div class="pop-up__call-back__body__input__wrapp">
                    <textarea name="message"></textarea>
                </div>
            </div>
        </form>
        <div class="pop-up__call-back__capcha">Капча</div>
        <button type="submit" form="call-back__form" class="btn-ghost__red">Отправить</button>
    </div>
</div>
    <header>
        <div id="mobil-menu">
            <input type="checkbox" id="collapse__mob-menu">
            <label for="collapse__mob-menu">
                <img alt="menu" src="img/Svg/close_icon_b.svg">
                <img alt="menu" src="img/Svg/menu.svg">
            </label>
            <div class="mobil-menu">
                <a href="#gubarev__slovo">В Начало</a>
                <a href="#gubarev-accost">Обращение</a>
                <a href="#biography">Биография</a>
                <a href="#program">Программа</a>
                <a href="#team">Комманда</a>
                <a href="#news-blog">Блог и Новости</a>
                <a href="#footer">Контакты</a>
                <div class="mobil-menu__social">
                    <a href="#"><img alt="vk" src="img/Svg/vk.svg"><img alt="vk" src="img/Svg/vk_r.svg"></a>
                    <a href="#"><img alt="twitter" src="img/Svg/twitter.svg"><img alt="twitter" src="img/Svg/twitter_r.svg"></a>
                    <a href="#"><img alt="telegram" src="img/Svg/telegram.svg"><img alt="telegram" src="img/Svg/telegram_r.svg"></a>
                </div>
                <button data-pop-up="header-call-back" class="btn-ghost__red">Связаться</button>
            </div>
        </div>
        <div class="container-fluid" id="header__gubarev">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-lg-3 header__gubarev__blue-block">
                        <h1>Павел Губарев</h1>
                    </div>
                    <div class="col-md-8 col-lg-9 header__gubarev">
                        <h2><b>Выборы</b> главы ДНР</h2>
                        <p>11 ноября 2018</p>
                        <div class="header__gubarev__social">
                            <a href="#"><img alt="vk" src="img/Svg/vk.svg"><img alt="vk" src="img/Svg/vk_r.svg"></a>
                            <a href="#"><img alt="twitter" src="img/Svg/twitter.svg"><img alt="twitter" src="img/Svg/twitter_r.svg"></a>
                            <a href="#"><img alt="telegram" src="img/Svg/telegram.svg"><img alt="telegram" src="img/Svg/telegram_r.svg"></a>
                        </div>
                        <button data-pop-up="header-call-back" class="btn-ghost__red">Связаться</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid" id="gubarev__slovo">
            <div class="container">
                <div class="row">
                    <div class="gubarev__slovo__foto"></div>
                    <div class="gubarev__slovo col-lg-5 col-md-6 offset-md-6 offset-lg-5 offset-xl-6">
                        <h3>11 ноября 2018</h3>
                        <h2>Выборы главы ДНР</h2>
                        <p>« Будущее Донбасса
                            должен определять народ,
                            а не чиновники. Власть
                            должна служить людям,
                            а не олигархам!»</p>
                        <span>Павел Губарев</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid" id="nav-bar">
            <div>
                <a href="#gubarev__slovo"><img alt="home" src="img/Svg/home_b.svg"><img alt="home" src="img/Svg/home.svg"></a>
                <a href="#gubarev-accost">Обращение</a>
                <a href="#biography">Биография</a>
                <a href="#program">Программа</a>
                <a href="#team">Комманда</a>
                <a href="#news-blog">Блог и Новости</a>
                <a href="#footer">Контакты</a>
            </div>
        </div>
    </header>
    <main>
        <div class="container" id="gubarev-accost">
            <div class="row">
                <div class="col-lg-7 gubarev-accost__text">
                    <h2>
                        Дорогие сограждане!
                    </h2>
                    <h3>
                        11 ноября состоятся выборы Главы Донецкой Народной Республики.
                    </h3>
                    <div class="gubarev-accost__text__wrapper">
                        <p>Все понимают, что по-настоящему легитимной может быть только власть, получившая поддержку народа.</p>
                        <p>Мы будем сами решать свою судьбу. Будущее нашего родного Донбасса будет зависеть только от нашей воли. Никакие киевские чиновники или международные организации не будут решать за нас, как нам жить, куда идти, что делать.
                        </p>
                        <p>После государственного переворота в Киеве и воссоединения Крыма с Россией, мы все стояли перед неизвестностью. Но были полны надежд.
                        </p>
                        <p>С тех пор наша республика прошла через множество самых тяжёлых испытаний. Война, кровь, безработица, голод, украинский терроризм — хотели ли мы этого? Конечно, нет. Но наш народ мужественно и героически встретил все лишения, поджидавшие его на пути к свободе. Выдержал. Преодолел. Победил. Показал себя достойными потомками наших дедов, победивших в Великой Отечественной войне врага куда более жестокого и серьёзного.
                        </p>
                        <p> И я горжусь своим народом. Я горжусь тем, что я — его часть. Я горжусь тем, что он доверил мне быть его лидером в решающие дни Русской Весны 2014 года.
                        </p>
                        <p>Я старался делать для вас всё, что было в моих силах. Мы все старались. Все стремились к великой мечте о независимости и интеграции с Россией.
                        </p>
                        <p>Сегодня мы независимы и свободны. Но добились ли мы всего, чего хотели? Нет. В нашей совсем юной республике очень много проблем. Нас раздирает коррупция. Нас угнетает бедность. Никак не закончатся боевые действия. Мы до сих пор не признаны даже РФ. Наши государственные структуры работают на 10% от своих возможностей. Многие из власть имущих забыли, что власть дана им, чтобы заботиться о своём народе, а не набивать собственные карманы.
                        </p>
                        <p>И я не могу спокойно смотреть на то, как моя родина изнывает от нищеты. Я не могу смириться с тем, что на нашей земле нет порядка. Я не вправе оставаться в стороне.
                        </p>
                        <p>Я был в авангарде весной 2014 года. Я буду в авангарде и сейчас.
                        </p>
                        <p>Я иду на выборы Главы республики.
                        </p>
                        <p>Я иду со своей программой и со своей командой.
                        </p>
                        <p>Что мне для этого нужно? Ничего, кроме вашей поддержки!
                        </p>
                        <p>В нашей республике будет порядок. Наши граждане будут получать достойные зарплаты и пенсии. К нам вернётся наша молодёжь. Мы построим страну, которой будут гордиться наши потомки.
                        </p>
                        <p>Я верю в свой народ. Я верю в вас. Я верю в себя.
                        </p>
                        <p>Поверьте в меня и вы!
                        </p>
                    </div>
                </div>
                <div class="col-lg-5 gubarev-accost__foto">
                    <img src="img/DSC_7143.JPG" alt="Gubarev" height="100%">
                </div>
            </div>
        </div>
        <div class="container" id="biography">
            <div class="row">
                <h2 class="biography__header">Биография</h2>
                <div class="biography__tabs col-lg-4 col-xl-5">
                    <button class="btn-tabs active">Семья<img alt="arrow" src="img/Svg/caret_right.svg"><img alt="arrow" src="img/Svg/caret_right_b.svg"></button>
                    <button class="btn-tabs">Образование<img alt="arrow" src="img/Svg/caret_right.svg"><img alt="arrow" src="img/Svg/caret_right_b.svg"></button>
                    <button class="btn-tabs">Политическая деятельность<img alt="arrow" src="img/Svg/caret_right.svg"><img alt="arrow" src="img/Svg/caret_right_b.svg"></button>
                    <button class="btn-tabs">Украинский кризис 2014 года<img alt="arrow" src="img/Svg/caret_right.svg"><img alt="arrow" src="img/Svg/caret_right_b.svg"></button>
                </div>
                <div class="biography__content col-lg-8 col-xl-7">
                    <div class="biography__content__point active">
                        <h3><b>Семья</b></h3>
                        <p>Учился в средней школе <b>№ 3</b> города Северодонецка.
                        </p>
                        <p><b>В 2005 году</b> окончил исторический факультет Донецкого национального университета. Во время обучения руководил студенческим «Клубом любителей Новороссии».
                        </p>
                        <p>С детства активно занимается спортом: боксом, кикбоксингом, тайским боксом, регби и др.
                        </p>
                        <p><b>В 2007—2008 годах</b> Губарев учился в Донецкой академии управления.
                        </p>
                        <p><b>С 2009 года</b> проходил обучение в Харьковском региональном институте Национальной академии по специальности «Государственное управление».
                        </p>
                        <p>Учредил рекламное агентство «Патисон», которое занималось наружной рекламой, и компанию «Морозко», работавшей над организацией детских праздников.
                        </p>
                        <p><b>С начала 2000-х годов</b> Губарев участвовал в политической жизни Донецкой области. <b>В 2006—2007 годах</b> был депутатом Куйбышевского районного совета в Донецке. <b>В 2006 году</b> участвовал в протестах в Феодосии против НАТО.
                        </p>
                        <p>После государственного переворота в Киеве <b>в феврале 2014 года</b> Губарев стал активным участником народных протестов против новых украинских властей.  <b>22 февраля</b> принял участие в созванном в Харькове Съезде депутатов всех уровней юго-восточных областей Украины. В конце февраля создал и возглавил общественную организацию «Народное ополчение Донбасса». На создание НОД направил все наличные средства своего бизнеса (40 тысяч долларов).
                        </p>
                    </div>
                    <div class="biography__content__point">
                        <h3><b>Образование</b></h3>
                        <p><b>С 2009 года</b> проходил обучение в Харьковском региональном институте Национальной академии по специальности «Государственное управление».
                        </p>
                        <p>Учредил рекламное агентство «Патисон», которое занималось наружной рекламой, и компанию «Морозко», работавшей над организацией детских праздников.
                        </p>
                        <p><b>С начала 2000-х годов</b> Губарев участвовал в политической жизни Донецкой области. <b>В 2006—2007 годах</b> был депутатом Куйбышевского районного совета в Донецке. <b>В 2006 году</b> участвовал в протестах в Феодосии против НАТО.
                        </p>
                        <p>После государственного переворота в Киеве <b>в феврале 2014 года</b> Губарев стал активным участником народных протестов против новых украинских властей.  <b>22 февраля</b> принял участие в созванном в Харькове Съезде депутатов всех уровней юго-восточных областей Украины. В конце февраля создал и возглавил общественную организацию «Народное ополчение Донбасса». На создание НОД направил все наличные средства своего бизнеса (40 тысяч долларов).
                        </p>
                        <p>Учился в средней школе <b>№ 3</b> города Северодонецка.
                        </p>
                        <p><b>В 2005 году</b> окончил исторический факультет Донецкого национального университета. Во время обучения руководил студенческим «Клубом любителей Новороссии».
                        </p>
                        <p>С детства активно занимается спортом: боксом, кикбоксингом, тайским боксом, регби и др.
                        </p>
                        <p><b>В 2007—2008 годах</b> Губарев учился в Донецкой академии управления.
                        </p>
                    </div>
                    <div class="biography__content__point">
                        <h3><b>Политическая деятельность</b></h3>
                        <p><b>В 2007—2008 годах</b> Губарев учился в Донецкой академии управления.
                        </p>
                        <p><b>С 2009 года</b> проходил обучение в Харьковском региональном институте Национальной академии по специальности «Государственное управление».
                        </p>
                        <p>Учредил рекламное агентство «Патисон», которое занималось наружной рекламой, и компанию «Морозко», работавшей над организацией детских праздников.
                        </p>
                        <p>Учился в средней школе <b>№ 3</b> города Северодонецка.
                        </p>
                        <p><b>В 2005 году</b> окончил исторический факультет Донецкого национального университета. Во время обучения руководил студенческим «Клубом любителей Новороссии».
                        </p>
                        <p>С детства активно занимается спортом: боксом, кикбоксингом, тайским боксом, регби и др.
                        </p>
                        <p><b>С начала 2000-х годов</b> Губарев участвовал в политической жизни Донецкой области. <b>В 2006—2007 годах</b> был депутатом Куйбышевского районного совета в Донецке. <b>В 2006 году</b> участвовал в протестах в Феодосии против НАТО.
                        </p>
                        <p>После государственного переворота в Киеве <b>в феврале 2014 года</b> Губарев стал активным участником народных протестов против новых украинских властей.  <b>22 февраля</b> принял участие в созванном в Харькове Съезде депутатов всех уровней юго-восточных областей Украины. В конце февраля создал и возглавил общественную организацию «Народное ополчение Донбасса». На создание НОД направил все наличные средства своего бизнеса (40 тысяч долларов).
                        </p>
                    </div>
                    <div class="biography__content__point">
                        <h3><b>Украинский кризис 2014 года</b></h3>
                        <p>Учредил рекламное агентство «Патисон», которое занималось наружной рекламой, и компанию «Морозко», работавшей над организацией детских праздников.
                        </p>
                        <p><b>С начала 2000-х годов</b> Губарев участвовал в политической жизни Донецкой области. <b>В 2006—2007 годах</b> был депутатом Куйбышевского районного совета в Донецке. <b>В 2006 году</b> участвовал в протестах в Феодосии против НАТО.
                        </p>
                        <p>Учился в средней школе <b>№ 3</b> города Северодонецка.
                        </p>
                        <p><b>В 2005 году</b> окончил исторический факультет Донецкого национального университета. Во время обучения руководил студенческим «Клубом любителей Новороссии».
                        </p>
                        <p>С детства активно занимается спортом: боксом, кикбоксингом, тайским боксом, регби и др.
                        </p>
                        <p><b>В 2007—2008 годах</b> Губарев учился в Донецкой академии управления.
                        </p>
                        <p><b>С 2009 года</b> проходил обучение в Харьковском региональном институте Национальной академии по специальности «Государственное управление».
                        </p>
                        <p>После государственного переворота в Киеве <b>в феврале 2014 года</b> Губарев стал активным участником народных протестов против новых украинских властей.  <b>22 февраля</b> принял участие в созванном в Харькове Съезде депутатов всех уровней юго-восточных областей Украины. В конце февраля создал и возглавил общественную организацию «Народное ополчение Донбасса». На создание НОД направил все наличные средства своего бизнеса (40 тысяч долларов).
                        </p>
                    </div>
                </div>
                <div class="biography__news col-xl-12 active">
                </div>
                <div class="biography__news col-xl-12">
                    <div class="biography__news__card">
                        <div class="biography__news__card__img">
                            <img alt="gubarev" src="img/foto/2018-09-13 23.06.44.jpg">
                        </div>
                        <p>5 марта 2014 Губарев инициировал повторный захват здание ОГА, а также захват областного казначейства.</p>
                    </div>
                    <div class="biography__news__card">
                        <div class="biography__news__card__img">
                            <img alt="gubarev" src="img/foto/ПГ_5.jpg">
                        </div>
                        <p>5 марта 2014 Губарев инициировал повторный захват здание ОГА, а также захват областного казначейства.</p>
                    </div>
                    <div class="biography__news__card">
                        <div class="biography__news__card__img">
                            <img alt="gubarev" src="img/foto/image_2018-09-13_22-55-52.png">
                        </div>
                        <p>Губарев с семьей, на новогоднем празднике.</p>
                    </div>
                </div>
                <div class="biography__news col-xl-12">
                </div>
                <div class="biography__news col-xl-12">
                    <div class="biography__news__card">
                        <div class="biography__news__card__img">
                            <img alt="gubarev" src="img/foto/ПГ_5.jpg">
                        </div>
                        <p>5 марта 2014 Губарев инициировал повторный захват здание ОГА, а также захват областного казначейства.</p>
                    </div>
                    <div class="biography__news__card">
                        <div class="biography__news__card__img">
                            <img alt="gubarev" src="img/foto/image_2018-09-13_22-55-52.png">
                        </div>
                        <p>Губарев с семьей, на новогоднем празднике.</p>
                    </div>
                    <div class="biography__news__card">
                        <div class="biography__news__card__img">
                            <img alt="gubarev" src="img/foto/2018-09-13 23.06.44.jpg">
                        </div>
                        <p>5 марта 2014 Губарев инициировал повторный захват здание ОГА, а также захват областного казначейства.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid" id="quote">
            <div class="container">
                <div class="row">
                    <div class="quote">
                        <div class="quote__text">
                            <p>… Я не могу спокойно смотреть на то, как моя родина изнывает от нищеты. Я не могу смириться с тем, что на нашей земле нет порядка. Я не вправе оставаться в стороне.
                                Я был в авангарде весной 2014 года. Я буду в авангарде и сейчас.
                            </p>
                            <p>о, как моя родина изнывает от нищеты. … Я не могу спокойно смотреть на тЯ не могу смириться с тем, что на нашей земле нет порядка. Я не вправе оставаться в стороне.
                                Я был в авангарде весной 2014 года. Я буду в авангарде и сейчас.
                            </p>
                            <p>Я буду в авангарде и сейчас.… Я не могу спокойно смотреть на то, как моя родина изнывает от нищеты. Я не могу смириться с тем, что на нашей земле нет порядка. Я не вправе оставаться в стороне.
                                Я был в авангарде весной 2014 года.
                            </p>
                        </div>
                        <div class="quote__radio">
                            <div class="quote__radio__imitation"></div>
                            <div class="quote__radio__imitation"></div>
                            <div class="quote__radio__imitation active"></div>
                        </div>
                        <h2>Павел Губарев</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="container" id="program">
            <div class="row">
                <h2>Предвыборная программа</h2>
            </div>
        </div>
        <div class="container-fluid" id="call-back">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-7">
                        <h2>Если вы разделяете наши взгляды
                            присоединяйтесь к нашему движению!
                        </h2>
                    </div>
                    <div class="col-lg-3 col-md-4">
                        <button data-pop-up="body-call-back" class="btn-red">
                            <img alt="mail" src="img/Svg/envelope.svg">
                            <p>Задать вопрос</p>
                        </button>
                    </div>
                    <div class="col-lg-3 col-md-3 call-back__social">
                        <a><img alt="vk" src="img/Svg/vk.svg"><img alt="vk" src="img/Svg/vk_r.svg"></a>
                        <a><img alt="twitter" src="img/Svg/twitter.svg"><img alt="twitter" src="img/Svg/twitter_r.svg"></a>
                        <a><img alt="telegram" src="img/Svg/telegram.svg"><img alt="telegram" src="img/Svg/telegram_r.svg"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container" id="news-blog">
            <div class="row">
                <div class="news-blog__header">
                    <h2 class="active">Новости</h2>
                    <h2>  |  </h2>
                    <h2>Блог</h2>
                </div>
                <div class="news-blog__body news">
                    <div data-targets="n1" data-pop-up="news" class="news-blog__body__card">
                        <div class="news-blog__body__card__img">
                            <img alt="gubarev" src="img/foto/IMG_7207.JPG">
                        </div>
                        <span>11 СЕНТ 2018</span>
                        <p>Роль П.Губарева в восстании на Донбассе – мнение А.Жучков-ского</p>
                    </div>
                    <div data-targets="n2" data-pop-up="news" class="news-blog__body__card">
                        <div class="news-blog__body__card__img">
                            <img alt="gubarev" src="img/foto/image_2018-09-13_23-12-24.png">
                        </div>
                        <span>11 СЕНТ 2018</span>
                        <p>Павел Губарев заявил об учас-тии в выборах на пост Главы ДНР</p>
                    </div>
                    <div data-targets="n3" data-pop-up="news" class="news-blog__body__card">
                        <div class="news-blog__body__card__img">
                            <img alt="gubarev" src="img/foto/Glavu---RIA-Novosti-Ukraina---podozrevayut-v-podderzhke-DNR-960x540-960x540.jpg">
                        </div>
                        <span>11 СЕНТ 2018</span>
                        <p>О демократии в ДНР, депутатах и своей команде — интервью П.Губарева</p>
                    </div>
                    <div data-targets="n4" data-pop-up="news" class="news-blog__body__card">
                        <div class="news-blog__body__card__img">
                            <img alt="gubarev" src="img/foto/2018-09-13 23.42.37.jpg">
                        </div>
                        <span>11 СЕНТ 2018</span>
                        <p>О демократии в ДНР, депутатах и своей команде — интервью П.Губарева</p>
                    </div>
                    <div data-targets="n5" data-pop-up="news" class="news-blog__body__card">
                        <div class="news-blog__body__card__img">
                            <img alt="gubarev" src="img/foto/2018-09-13 23.07.35.jpg">
                        </div>
                        <span>11 СЕНТ 2018</span>
                        <p>Роль П.Губарева в восстании на Донбассе – мнение А.Жучков-ского</p>
                    </div>
                    <div data-targets="n6" data-pop-up="news" class="news-blog__body__card">
                        <div class="news-blog__body__card__img">
                            <img alt="gubarev" src="img/foto/2018-09-13 23.06.44.jpg">
                        </div>
                        <span>11 СЕНТ 2018</span>
                        <p>Павел Губарев заявил об учас-тии в выборах на пост Главы ДНР</p>
                    </div>
                </div>
                <div class="news-blog__body blog">
                    <div data-targets="b1" data-pop-up="blog" class="news-blog__body__card">
                        <div class="news-blog__body__card__img">
                            <img alt="gubarev" src="img/foto/Glavu---RIA-Novosti-Ukraina---podozrevayut-v-podderzhke-DNR-960x540-960x540.jpg">
                        </div>
                        <span>11 СЕНТ 2018</span>
                        <p>О демократии в ДНР, депутатах и своей команде — интервью П.Губарева</p>
                    </div>
                    <div data-targets="b2" data-pop-up="blog" class="news-blog__body__card">
                        <div class="news-blog__body__card__img">
                            <img alt="gubarev" src="img/foto/2018-09-13 23.42.37.jpg">
                        </div>
                        <span>11 СЕНТ 2018</span>
                        <p>О демократии в ДНР, депутатах и своей команде — интервью П.Губарева</p>
                    </div>
                    <div data-targets="b3" data-pop-up="blog" class="news-blog__body__card">
                        <div class="news-blog__body__card__img">
                            <img alt="gubarev" src="img/foto/IMG_7207.JPG">
                        </div>
                        <span>11 СЕНТ 2018</span>
                        <p>Роль П.Губарева в восстании на Донбассе – мнение А.Жучков-ского</p>
                    </div>
                    <div data-targets="b4" data-pop-up="blog" class="news-blog__body__card">
                        <div class="news-blog__body__card__img">
                            <img alt="gubarev" src="img/foto/image_2018-09-13_23-12-24.png">
                        </div>
                        <span>11 СЕНТ 2018</span>
                        <p>Павел Губарев заявил об учас-тии в выборах на пост Главы ДНР</p>
                    </div>
                    <div data-targets="b5" data-pop-up="blog" class="news-blog__body__card">
                        <div class="news-blog__body__card__img">
                            <img alt="gubarev" src="img/foto/2018-09-13 23.07.35.jpg">
                        </div>
                        <span>11 СЕНТ 2018</span>
                        <p>Роль П.Губарева в восстании на Донбассе – мнение А.Жучков-ского</p>
                    </div>
                    <div data-targets="b6" data-pop-up="blog" class="news-blog__body__card">
                        <div class="news-blog__body__card__img">
                            <img alt="gubarev" src="img/foto/2018-09-13 23.06.44.jpg">
                        </div>
                        <span>11 СЕНТ 2018</span>
                        <p>Павел Губарев заявил об учас-тии в выборах на пост Главы ДНР</p>
                    </div>
                </div>
                <div class="news-blog__footer">
                    <button id="refresh__news-blog" class="btn-refresh">Показать еще</button>
                </div>
            </div>
        </div>
        <div class="container" id="team">
            <div class="row">
                <div class="team__header">
                    <h2>Команда</h2>
                </div>
                <div class="team__body">
                    <div data-targets="orlov" data-pop-up="deputat" class="team__body__card" id="orlov">
                        <div class="team__body__card__face">
                            <img alt="orlov" src="img/fotdep/orlov.png">
                        </div>
                        <h3>Орлов <br>Евгений Вячеславович</h3>
                        <p>
                            Заместитель председателя Комитета НС ДНР по бюджету, финансам и экономической политике
                        </p>
                    </div>
                    <div data-targets="gubareva" data-pop-up="deputat" class="team__body__card" id="gubareva-ekaterina">
                        <div class="team__body__card__face">
                            <img alt="orlov" src="img/fotdep/gubareva.png">
                        </div>
                        <h3>Губарева <br>Екатерина Юрьевна</h3>
                        <p>
                            Заместитель председателя Комитета НС ДНР по бюджету, финансам и экономической политике
                        </p>
                    </div>
                    <div data-targets="rudenko" data-pop-up="deputat" class="team__body__card" id="rudenko">
                        <div class="team__body__card__face">
                            <img alt="orlov" src="img/fotdep/rudenko.png">
                        </div>
                        <h3>Руденко <br>Мирослав Владимирович</h3>
                        <p>
                            Заместитель председателя Комитета НС ДНР по бюджету, финансам и экономической политике
                        </p>
                    </div>
                    <div data-targets="barhatnova" data-pop-up="deputat" class="team__body__card" id="barhatnova">
                        <div class="team__body__card__face">
                            <img alt="orlov" src="img/fotdep/barhatnova.png">
                        </div>
                        <h3>Бархатнова <br>Алла Викторовна</h3>
                        <p>
                            Заместитель председателя Комитета НС ДНР по бюджету, финансам и экономической политике
                        </p>
                    </div>
                    <div data-targets="berdicevskiy" data-pop-up="deputat" class="team__body__card" id="berdicevskiy">
                        <div class="team__body__card__face">
                            <img alt="orlov" src="img/fotdep/berdichevskii.png">
                        </div>
                        <h3>Бердичевский <br>Владислав Леонидович</h3>
                        <p>
                            Заместитель председателя Комитета НС ДНР по бюджету, финансам и экономической политике
                        </p>
                    </div>
                    <div data-targets="ciplakov" data-pop-up="deputat" class="team__body__card" id="ciplakov">
                        <div class="team__body__card__face">
                            <img alt="orlov" src="img/fotdep/tsiplakov.png">
                        </div>
                        <h3>Цыплаков <br>Сергей Геннадьевич</h3>
                        <p>
                            Заместитель председателя Комитета НС ДНР по бюджету, финансам и экономической политике
                        </p>
                    </div>
                </div>
                <div class="team__footer">
                    <button id="refresh__team" class="btn-refresh">Показать еще</button>
                </div>
            </div>
        </div>
        <div class="container-fluid" id="call-back-2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-7">
                        <h2>Если вы разделяете наши взгляды
                            присоединяйтесь к нашему движению!
                        </h2>
                    </div>
                    <div class="col-lg-3 col-md-4">
                        <button data-pop-up="body-call-back" class="btn-red">
                            <img alt="mail" src="img/Svg/envelope.svg">
                            <p>Задать вопрос</p>
                        </button>
                    </div>
                    <div class="col-lg-3 col-md-3 call-back__social">
                        <a><img alt="vk" src="img/Svg/vk.svg"><img alt="vk" src="img/Svg/vk_r.svg"></a>
                        <a><img alt="twitter" src="img/Svg/twitter.svg"><img alt="twitter" src="img/Svg/twitter_r.svg"></a>
                        <a><img alt="telegram" src="img/Svg/telegram.svg"><img alt="telegram" src="img/Svg/telegram_r.svg"></a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container-fluid" id="footer">
            <div class="container">
                <div class="row">
                    <div class="footer__header">
                        <h2>Контакты</h2>
                    </div>
                    <div class="footer__body">
                        <div class="footer__body__point">
                            <h3>Донецк. Ворошиловский р-н</h3>
                            <a class="mail" href="mailto:don_voroshil@mail.ru">don_voroshil@mail.ru</a>
                            <a class="telephone" href="tel:071 123 12 13">071 123 12 13</a>
                            <span>г. Донецк, пр-т Б.Хмельницкого, 102, 8 этаж</span>
                        </div>
                        <div class="footer__body__point">
                            <h3>Донецк. Ворошиловский р-н</h3>
                            <a class="mail" href="mailto:don_voroshil@mail.ru">don_voroshil@mail.ru</a>
                            <a class="telephone" href="tel:071 123 12 13">071 123 12 13</a>
                            <span>г. Донецк, пр-т Б.Хмельницкого, 102, 8 этаж</span>
                        </div>
                        <div class="footer__body__point">
                            <h3>Донецк. Ворошиловский р-н</h3>
                            <a class="mail" href="mailto:don_voroshil@mail.ru">don_voroshil@mail.ru</a>
                            <a class="telephone" href="tel:071 123 12 13">071 123 12 13</a>
                            <span>г. Донецк, пр-т Б.Хмельницкого, 102, 8 этаж</span>
                        </div>
                        <div class="footer__body__point">
                            <h3>Донецк. Ворошиловский р-н</h3>
                            <a class="mail" href="mailto:don_voroshil@mail.ru">don_voroshil@mail.ru</a>
                            <a class="telephone" href="tel:071 123 12 13">071 123 12 13</a>
                            <span>г. Донецк, пр-т Б.Хмельницкого, 102, 8 этаж</span>
                        </div>
                        <div class="footer__body__point">
                            <h3>Донецк. Ворошиловский р-н</h3>
                            <a class="mail" href="mailto:don_voroshil@mail.ru">don_voroshil@mail.ru</a>
                            <a class="telephone" href="tel:071 123 12 13">071 123 12 13</a>
                            <span>г. Донецк, пр-т Б.Хмельницкого, 102, 8 этаж</span>
                        </div>
                        <div class="footer__body__point">
                            <h3>Донецк. Ворошиловский р-н</h3>
                            <a class="mail" href="mailto:don_voroshil@mail.ru">don_voroshil@mail.ru</a>
                            <a class="telephone" href="tel:071 123 12 13">071 123 12 13</a>
                            <span>г. Донецк, пр-т Б.Хмельницкого, 102, 8 этаж</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
<!--<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="js/script.js"></script>
</body>
</html>