/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on July 22, 2018 */



@font-face {
    font-family: 'accuratistregular';
    src: url('accuratist-font.eot');
    src: url('accuratist-font.eot?#iefix') format('embedded-opentype'),
         url('accuratist-font.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'arnold_bocklincregular';
    src: url('arnold-bocklinc-font.eot');
    src: url('arnold-bocklinc-font.eot?#iefix') format('embedded-opentype'),
         url('arnold-bocklinc-font.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'elizabeta_modernregular';
    src: url('elizabeta-modern-font.eot');
    src: url('elizabeta-modern-font.eot?#iefix') format('embedded-opentype'),
         url('elizabeta-modern-font.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'eveagita_luxury_cyr-latRg';
    src: url('eveagita-font.eot');
    src: url('eveagita-font.eot?#iefix') format('embedded-opentype'),
         url('eveagita-font.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'goudy_decor_shodwncregular';
    src: url('goudy-decor-shodwnc-font.eot');
    src: url('goudy-decor-shodwnc-font.eot?#iefix') format('embedded-opentype'),
         url('goudy-decor-shodwnc-font.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'heroldbold';
    src: url('herold-bold-font.eot');
    src: url('herold-bold-font.eot?#iefix') format('embedded-opentype'),
         url('herold-bold-font.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'heroldnormal';
    src: url('herold-normal-font.eot');
    src: url('herold-normal-font.eot?#iefix') format('embedded-opentype'),
         url('herold-normal-font.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'monti-decor_bregular';
    src: url('monti-decor-b-font.eot');
    src: url('monti-decor-b-font.eot?#iefix') format('embedded-opentype'),
         url('monti-decor-b-font.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'petrarka_regular';
    src: url('petrarka-font.eot');
    src: url('petrarka-font.eot?#iefix') format('embedded-opentype'),
         url('petrarka-font.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'proletariatregular';
    src: url('proletariat-font.eot');
    src: url('proletariat-font.eot?#iefix') format('embedded-opentype'),
         url('proletariat-font.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'rodeobold';
    src: url('rodeo-bold-font.eot');
    src: url('rodeo-bold-font.eot?#iefix') format('embedded-opentype'),
         url('rodeo-bold-font.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'windsornormal';
    src: url('windsor-font.eot');
    src: url('windsor-font.eot?#iefix') format('embedded-opentype'),
         url('windsor-font.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}