.button{
  width: 215px;
  height: 37px;
  background-color: $c-yelow;
  position: relative;
  @include text-gr(16px);
  color: $c-dark;
  font-weight: bold;
  padding-top: 6px;
  cursor: pointer;
  transition: color 1s;
  &:hover{
    color: $c-yelow;
    background-color: $c-dark;
    &:before{
      background-color: $c-yelow;
    }
    &:after{
      background-color: $c-yelow;
    }
  }
  &:before{
    transition: color 1s;
    content: "";
    position: absolute;
    background-color: $c-dark;
    height: 2px;
    width: 20px;
    left: 0;
    top: calc(50% - 1px);
  }
  &:after{
    transition: color 1s;
    content: "";
    position: absolute;
    background-color: $c-dark;
    height: 2px;
    width: 20px;
    right: 0;
    top: calc(50% - 1px);
  }
}
.button__nav{
  background-color: $c-dark;
  padding-top: 16px;
  flex-grow: 1;
  text-align: center;
  letter-spacing: 0.7px;
  @include text-gr(13px);
  position: relative;
  color: white;
  transition: color 1s;
  &:hover{
    background-color: $c-yelow;
    color: $c-dark;
    &:before{
      transition: color 1s;
      content: "";
      position: absolute;
      background-color: $c-dark;
      height: 2px;
      width: 10px;
      left: 0;
      top: calc(50% - 1px);
    }
    &:after{
      transition: color 1s;
      content: "";
      position: absolute;
      background-color: $c-dark;
      height: 2px;
      width: 10px;
      right: 0;
      top: calc(50% - 1px);
    }
  }
  &:before{
    transition: color 1s;
    content: "";
    position: absolute;
    background-color: $c-dark;
    height: 2px;
    width: 10px;
    left: 0;
    top: calc(50% - 1px);
  }
  &:after{
    transition: color 1s;
    content: "";
    position: absolute;
    background-color: $c-dark;
    height: 2px;
    width: 10px;
    right: 0;
    top: calc(50% - 1px);
  }
  &.active{
    background-color: $c-yelow;
    color: $c-dark;
  }
}
.button__collapse{
  background-color: transparent;
  position: absolute;
  left: 50%;
  bottom: 37px;
  transform: translateX(-50%);
  transition: color 1s;
  text-align: center;
  &:hover{
    .button__collapse__primary{
      &:hover{
        color: $c-yelow;
        background-color: $c-dark;
        &:before{
          background-color: $c-yelow;
        }
        &:after{
          background-color: $c-yelow;
        }
      }
    }
    .button__collapse__secondary{
        background-color: $c-dark;
        img:first-child{
          display: none;
        }
        img:last-child{
          display: block;
        }
    }
  }
  &__primary{
    width: 215px;
    background-color: $c-yelow;
    position: relative;
    @include text-gr(16px);
    color: $c-dark;
    font-weight: bold;
    padding-top: 11px;
    padding-bottom: 7px;
    cursor: pointer;
    transition: color 1s;
    &:before{
      transition: color 1s;
      content: "";
      position: absolute;
      background-color: $c-dark;
      height: 2px;
      width: 20px;
      left: 0;
      top: calc(50% - 1px);
    }
    &:after{
      transition: color 1s;
      content: "";
      position: absolute;
      background-color: $c-dark;
      height: 2px;
      width: 20px;
      right: 0;
      top: calc(50% - 1px);
    }
  }
  &__secondary{
    height: 23px;
    width: 23px;
    border-radius: 13px;
    background-color: $c-yelow;
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    img:first-child{
      width: 55%;
      @include centred;
    }
    img:last-child{
      width: 55%;
      @include centred;
      display: none;
    }
  }
}
