@font-face {
  font-family: "Glober";
  src: url("../font/GloberRegular.otf");
  src: url("../font/GloberRegular.eot");
  src: url("../font/GloberRegular.eot?#iefix")format("embedded-opentype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Glober";
  src: url("../font/GloberBold.otf");
  src: url("../font/GloberBold.eot");
  src: url("../font/GloberBold.eot?#iefix")format("embedded-opentype");
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: "Glober";
  src: url("../font/GloberLight.otf");
  src: url("../font/GloberLight.eot");
  src: url("../font/GloberLight.eot?#iefix")format("embedded-opentype");
  font-weight: 300;
  font-style: normal;
}