@import "var";
@import "mixin";
@import "btn";
@import "font";
body{
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  min-height: 1000px;
}
a,a:hover{
  text-decoration: none;
  cursor: pointer;
  color: inherit;
}
button,button:focus{
  border: none;
  padding: 0;
  outline: none;
}
#header{
  height: 114px;
  width: 100%;
  background: url("../img/header_bg.jpg")no-repeat;
  background-position: center;
  .button{
    vertical-align: top;
    margin-top: 40px;
    margin-left: 39px;
  }
  .ico{
    height: 26px;
    width: 26px;
    border-radius: 13px;
    background-color: $c-blue;
    position: relative;
    display: inline-block;
    margin-right: 3px;
    img{
      width: 75%;
      @include centred;
    }
  }
}
.container{
  width: 1100px;
  min-height: 1px;
  margin: 0 auto;
}
.header{
  &__logo{
    display: inline-block;
    width: 200px;
    margin: 6px 0 0 20px;
    img{
      width: 100%;
      margin-bottom: -5px;
    }
    span{
      @include text-gr(14px);
      color: $c-dark;
      letter-spacing: 0.09px;
      white-space: nowrap;
    }
  }
  &__number{
    display: inline-block;
    vertical-align: top;
    margin-top: 34px;
    margin-left: 373px;
    span{
      @include text-gr(14px);
      color: $c-dark;
    }
    a{
      display: block;
      cursor: pointer;
      height: 27px;
      span{
        @include text-gr(26px);
        color: $c-blue;
        line-height: 27px;
        vertical-align: bottom;
      }
    }
  }
}
#nav-menu{
  display: flex;
  justify-content: center;
  height: 45px;
  position: absolute;
  top: 90px;
  left: 50%;
  transform: translateX(-50%);
}
#hello{
  height: 459px;
  width: 100%;
  background: url("../img/banner.jpg")no-repeat;
  background-size: auto 480px;
  background-position: top center;
  padding-top: 20px;
}
.hello{
  &__header{
    background-color: $c-blue;
    display: block;
    padding: 23px 0 9px 18px;
    h1{
      @include text-gr(30px);
      color: white;
      font-weight: normal;
      margin: 0;
      text-transform: uppercase;
      white-space: nowrap;
    }
  }
  &__content{
    background-color: white;
    padding: 15px 0 15px 18px;
    width: 638px;
    position: relative;
    h2{
      margin: 0;
      @include text-gr(26px);
      font-weight: bold;
      color: $c-blue;
      text-transform: uppercase;
    }
    p{
      @include text-gr(16px);
      font-weight: bold;
      color: $c-dark;
      margin: 5px 0 14px 0;
      text-transform: uppercase;
    }
    ul{
      padding-left: 7px;
      border-left: solid 2px;
      list-style-type: none;
      margin: -7px 0 72px 12px;
      li{
        @include text-gr(16px);
        color: $c-dark;
        line-height: 18px;
        margin-bottom: 13px;
      }
    }
  }
}
#video-about{
 background-color: $c-blue;
  width: 100%;
  height: 98px;
  padding-top: 50px;
  div.container{
    position: relative;
    &:before{
      content: "";
      position: absolute;
      width: 313px;
      height: 150px;
      top: -180px;
      left: -176px;
      background: url("../img/odeyalo.png")no-repeat;
    }
    h2{
      @include text-gr(24px);
      color: white;
      font-weight: normal;
      font-size: 26px;
      margin: 18px 0 0 18px;
      text-transform: uppercase;
    }
    p{
      @include text-gr(16px);
      color: white;
      text-transform: uppercase;
      margin: 0 0 0 19px;
    }
  }
}